!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
ABSPRI	ev.c	965;"	d	file:
ABSPRI	ev.c	967;"	d	file:
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/missing --run aclocal-1.11$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ALL	ev++.h	/^    ALL = EVBREAK_ALL$/;"	e	enum:ev::how_t
AMTAR	Makefile	/^AMTAR = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/missing --run tar$/;"	m
ANFD	ev.c	/^} ANFD;$/;"	t	file:
ANFS	ev.c	/^} ANFS;$/;"	t	file:
ANHE	ev.c	/^  typedef WT ANHE;$/;"	t	file:
ANHE	ev.c	/^  } ANHE;$/;"	t	file:
ANHE_at	ev.c	1230;"	d	file:
ANHE_at	ev.c	1237;"	d	file:
ANHE_at_cache	ev.c	1231;"	d	file:
ANHE_at_cache	ev.c	1238;"	d	file:
ANHE_w	ev.c	1229;"	d	file:
ANHE_w	ev.c	1236;"	d	file:
ANPENDING	ev.c	/^} ANPENDING;$/;"	t	file:
ANSIG	ev.c	/^} ANSIG;$/;"	t	file:
AR	Makefile	/^AR = ar$/;"	m
ASYNC	ev++.h	/^    ASYNC    = EV_ASYNC,$/;"	e	enum:ev::<anonymous>
AUTO	ev++.h	/^    AUTO      = EVFLAG_AUTO,$/;"	e	enum:ev::<anonymous>
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/missing --run autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/missing --run autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/missing --run automake-1.11$/;"	m
AUTOMAKE_OPTIONS	Makefile	/^AUTOMAKE_OPTIONS = foreign$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CDPATH	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O3$/;"	m
CHECK	ev++.h	/^    CHECK    = EV_CHECK,$/;"	e	enum:ev::<anonymous>
CHILD	ev++.h	/^    CHILD    = EV_CHILD,$/;"	e	enum:ev::<anonymous>
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = config.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I.$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEF_STAT_INTERVAL	ev.c	3586;"	d	file:
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DESTDIR	Makefile	/^	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \\$/;"	m
DESTDIR	Makefile	/^	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \\$/;"	m
DESTDIR	Makefile	/^	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \\$/;"	m
DEVPOLL	ev++.h	/^    DEVPOLL   = EVBACKEND_DEVPOLL,$/;"	e	enum:ev::<anonymous>
DHEAP	ev.c	1661;"	d	file:
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	Makefile	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = README $(am__configure_deps) $(include_HEADERS) \\$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(libev_la_SOURCES)$/;"	m
DSYMUTIL	Makefile	/^DSYMUTIL = $/;"	m
DUMPBIN	Makefile	/^DUMPBIN = $/;"	m
ECB_C99	ev.c	635;"	d	file:
ECB_CONCAT	ev.c	658;"	d	file:
ECB_CONCAT_	ev.c	657;"	d	file:
ECB_GCC_VERSION	ev.c	539;"	d	file:
ECB_GCC_VERSION	ev.c	541;"	d	file:
ECB_H	ev.c	510;"	d	file:
ECB_MEMORY_FENCE	ev.c	555;"	d	file:
ECB_MEMORY_FENCE	ev.c	561;"	d	file:
ECB_MEMORY_FENCE	ev.c	565;"	d	file:
ECB_MEMORY_FENCE	ev.c	569;"	d	file:
ECB_MEMORY_FENCE	ev.c	572;"	d	file:
ECB_MEMORY_FENCE	ev.c	575;"	d	file:
ECB_MEMORY_FENCE	ev.c	577;"	d	file:
ECB_MEMORY_FENCE	ev.c	581;"	d	file:
ECB_MEMORY_FENCE	ev.c	588;"	d	file:
ECB_MEMORY_FENCE	ev.c	593;"	d	file:
ECB_MEMORY_FENCE	ev.c	598;"	d	file:
ECB_MEMORY_FENCE	ev.c	601;"	d	file:
ECB_MEMORY_FENCE	ev.c	621;"	d	file:
ECB_MEMORY_FENCE	ev.c	945;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	562;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	566;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	578;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	594;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	602;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	626;"	d	file:
ECB_MEMORY_FENCE_ACQUIRE	ev.c	946;"	d	file:
ECB_MEMORY_FENCE_NEEDS_PTHREADS	ev.c	618;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	563;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	567;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	579;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	595;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	603;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	630;"	d	file:
ECB_MEMORY_FENCE_RELEASE	ev.c	947;"	d	file:
ECB_NEEDS_PTHREADS	ev.c	617;"	d	file:
ECB_NO_SMP	ev.c	196;"	d	file:
ECB_NO_SMP	ev.c	551;"	d	file:
ECB_NO_THREADS	ev.c	191;"	d	file:
ECB_NO_THREADS	ev.c	192;"	d	file:
ECB_STRINGIFY	ev.c	660;"	d	file:
ECB_STRINGIFY_	ev.c	659;"	d	file:
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EFD_CLOEXEC	ev.c	427;"	d	file:
EFD_CLOEXEC	ev.c	429;"	d	file:
EFD_NONBLOCK	ev.c	423;"	d	file:
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EMBED	ev++.h	/^    EMBED    = EV_EMBED,$/;"	e	enum:ev::<anonymous>
EMPTY	ev.c	970;"	d	file:
EMPTY2	ev.c	971;"	d	file:
EPOLL	ev++.h	/^    EPOLL     = EVBACKEND_EPOLL,$/;"	e	enum:ev::<anonymous>
ERROR	ev++.h	/^    ERROR    = EV_ERROR$/;"	e	enum:ev::<anonymous>
ERROR	ev++.h	80;"	d
ETAGS	Makefile	/^ETAGS = etags$/;"	m
EVBACKEND_ALL	ev.h	/^  EVBACKEND_ALL     = 0x0000003FU, \/* all known backends *\/$/;"	e
EVBACKEND_DEVPOLL	ev.h	/^  EVBACKEND_DEVPOLL = 0x00000010U, \/* solaris 8 *\/ \/* NYI *\/$/;"	e
EVBACKEND_EPOLL	ev.h	/^  EVBACKEND_EPOLL   = 0x00000004U, \/* linux *\/$/;"	e
EVBACKEND_KQUEUE	ev.h	/^  EVBACKEND_KQUEUE  = 0x00000008U, \/* bsd *\/$/;"	e
EVBACKEND_MASK	ev.h	/^  EVBACKEND_MASK    = 0x0000FFFFU  \/* all future backends *\/$/;"	e
EVBACKEND_POLL	ev.h	/^  EVBACKEND_POLL    = 0x00000002U, \/* !win *\/$/;"	e
EVBACKEND_PORT	ev.h	/^  EVBACKEND_PORT    = 0x00000020U, \/* solaris 10 *\/$/;"	e
EVBACKEND_SELECT	ev.h	/^  EVBACKEND_SELECT  = 0x00000001U, \/* about anywhere *\/$/;"	e
EVBREAK_ALL	ev.h	/^  EVBREAK_ALL    = 2  \/* unloop all loops *\/$/;"	e
EVBREAK_CANCEL	ev.h	/^  EVBREAK_CANCEL = 0, \/* undo unloop *\/$/;"	e
EVBREAK_ONE	ev.h	/^  EVBREAK_ONE    = 1, \/* unloop once *\/$/;"	e
EVBREAK_RECURSE	ev.c	1277;"	d	file:
EVENT_FD	event.h	103;"	d
EVENT_H_	event.h	41;"	d
EVENT_SIGNAL	event.h	102;"	d
EVENT_STRINGIFY	event.c	78;"	d	file:
EVENT_VERSION	event.c	79;"	d	file:
EVFLAG_AUTO	ev.h	/^  EVFLAG_AUTO      = 0x00000000U, \/* not quite a mask *\/$/;"	e
EVFLAG_FORKCHECK	ev.h	/^  EVFLAG_FORKCHECK = 0x02000000U, \/* check for a fork in each iteration *\/$/;"	e
EVFLAG_NOENV	ev.h	/^  EVFLAG_NOENV     = 0x01000000U, \/* do NOT consult environment *\/$/;"	e
EVFLAG_NOINOTIFY	ev.h	/^  EVFLAG_NOINOTIFY = 0x00100000U, \/* do not attempt to use inotify *\/$/;"	e
EVFLAG_NOSIGFD	ev.h	/^  EVFLAG_NOSIGFD   = 0, \/* compatibility to pre-3.9 *\/$/;"	e
EVFLAG_NOSIGMASK	ev.h	/^  EVFLAG_NOSIGMASK = 0x00400000U  \/* avoid modifying the signal mask *\/$/;"	e
EVFLAG_SIGNALFD	ev.h	/^  EVFLAG_SIGNALFD  = 0x00200000U, \/* attempt to use signalfd *\/$/;"	e
EVLIST_ACTIVE	event.h	74;"	d
EVLIST_INIT	event.h	76;"	d
EVLIST_INSERTED	event.h	72;"	d
EVLIST_INTERNAL	event.h	75;"	d
EVLIST_SIGNAL	event.h	73;"	d
EVLIST_TIMEOUT	event.h	71;"	d
EVLOOP_NONBLOCK	ev.h	814;"	d
EVLOOP_NONBLOCK	event.h	50;"	d
EVLOOP_ONCE	event.h	131;"	d
EVLOOP_ONESHOT	ev.h	815;"	d
EVLOOP_ONESHOT	event.h	53;"	d
EVPP_H__	ev++.h	41;"	d
EVRUN_NOWAIT	ev.h	/^  EVRUN_NOWAIT = 1, \/* do not block\/wait *\/$/;"	e
EVRUN_ONCE	ev.h	/^  EVRUN_ONCE   = 2  \/* block *once* only *\/$/;"	e
EVUNLOOP_ALL	ev.h	818;"	d
EVUNLOOP_CANCEL	ev.h	816;"	d
EVUNLOOP_ONE	ev.h	817;"	d
EV_A	ev.h	163;"	d
EV_A	ev.h	172;"	d
EV_ACQUIRE_CB	ev.c	1269;"	d	file:
EV_ACQUIRE_CB	ev.c	1273;"	d	file:
EV_ANFD_REIFY	ev.c	1185;"	d	file:
EV_API_DECL	ev.h	189;"	d
EV_API_DECL	ev.h	191;"	d
EV_ASYNC	ev.h	/^  EV_ASYNC    = 0x00080000, \/* async intra-loop signal *\/$/;"	e
EV_ASYNC_ENABLE	ev.h	123;"	d
EV_ATOMIC_T	ev.h	147;"	d
EV_AVOID_STDIO	ev.c	210;"	d	file:
EV_AX	ev++.h	/^    struct ev_loop* EV_AX;$/;"	m	struct:ev::loop_ref
EV_AX	ev++.h	128;"	d
EV_AX	ev++.h	136;"	d
EV_AX	ev++.h	139;"	d
EV_AX	ev++.h	408;"	d
EV_AX_	ev++.h	132;"	d
EV_AX_	ev++.h	137;"	d
EV_AX_	ev++.h	140;"	d
EV_AX_	ev++.h	409;"	d
EV_A_	ev.h	164;"	d
EV_A_	ev.h	173;"	d
EV_BEGIN_WATCHER	ev++.h	580;"	d
EV_BEGIN_WATCHER	ev++.h	811;"	d
EV_CB	ev.h	244;"	d
EV_CB_DECLARE	ev.h	237;"	d
EV_CB_INVOKE	ev.h	240;"	d
EV_CHECK	ev.h	/^  EV_CHECK    = 0x00008000, \/* event loop finished poll *\/$/;"	e
EV_CHECK_ENABLE	ev.h	95;"	d
EV_CHILD	ev.h	/^  EV_CHILD    = 0x00000800, \/* child\/pid had status change *\/$/;"	e
EV_CHILD_ENABLE	ev.h	116;"	d
EV_CHILD_ENABLE	ev.h	118;"	d
EV_CLEANUP	ev.h	/^  EV_CLEANUP  = 0x00040000, \/* event loop resumed in child *\/$/;"	e
EV_CLEANUP_ENABLE	ev.h	107;"	d
EV_COMMON	ev.h	233;"	d
EV_COMPAT3	ev.h	55;"	d
EV_CONSTRUCT	ev++.h	566;"	d
EV_CONSTRUCT	ev++.h	572;"	d
EV_CONSTRUCT	ev++.h	810;"	d
EV_CPP	ev.h	44;"	d
EV_CPP	ev.h	46;"	d
EV_CUSTOM	ev.h	/^  EV_CUSTOM   = 0x01000000, \/* for use by user code *\/$/;"	e
EV_DECL_PRIORITY	ev.h	264;"	d
EV_DECL_PRIORITY	ev.h	266;"	d
EV_DEFAULT	ev.h	167;"	d
EV_DEFAULT	ev.h	174;"	d
EV_DEFAULT_	ev.h	168;"	d
EV_DEFAULT_	ev.h	175;"	d
EV_DEFAULT_UC	ev.h	165;"	d
EV_DEFAULT_UC	ev.h	176;"	d
EV_DEFAULT_UC_	ev.h	166;"	d
EV_DEFAULT_UC_	ev.h	177;"	d
EV_EMASK_EPERM	ev_epoll.c	68;"	d	file:
EV_EMBED	ev.h	/^  EV_EMBED    = 0x00010000, \/* embedded event loop needs sweep *\/$/;"	e
EV_EMBED_ENABLE	ev.h	127;"	d
EV_EMBED_ENABLE	ev.h	178;"	d
EV_ENABLE	ev_kqueue.c	57;"	d	file:
EV_END_WATCHER	ev++.h	611;"	d
EV_END_WATCHER	ev++.h	812;"	d
EV_ERROR	ev.h	/^  EV_ERROR    = 0x80000000  \/* sent when an error occurs *\/$/;"	e
EV_FD_TO_WIN32_HANDLE	ev.c	991;"	d	file:
EV_FEATURES	ev.h	59;"	d
EV_FEATURE_API	ev.h	65;"	d
EV_FEATURE_BACKENDS	ev.h	67;"	d
EV_FEATURE_CODE	ev.h	62;"	d
EV_FEATURE_CONFIG	ev.h	64;"	d
EV_FEATURE_DATA	ev.h	63;"	d
EV_FEATURE_OS	ev.h	68;"	d
EV_FEATURE_WATCHERS	ev.h	66;"	d
EV_FORK	ev.h	/^  EV_FORK     = 0x00020000, \/* event loop resumed in child *\/$/;"	e
EV_FORK_ENABLE	ev.h	103;"	d
EV_FREQUENT_CHECK	ev.c	460;"	d	file:
EV_FREQUENT_CHECK	ev.c	462;"	d	file:
EV_HAVE_EV_TIME	ev_win32.c	137;"	d	file:
EV_HEAP_CACHE_AT	ev.c	346;"	d	file:
EV_HEAP_CACHE_AT	ev.c	358;"	d	file:
EV_H_	ev.h	41;"	d
EV_IDLE	ev.h	/^  EV_IDLE     = 0x00002000, \/* event loop is idling *\/$/;"	e
EV_IDLE_ENABLE	ev.h	99;"	d
EV_INLINE	ev.h	183;"	d
EV_INLINE	ev.h	185;"	d
EV_INOTIFY_BUFSIZE	ev.c	3595;"	d	file:
EV_INOTIFY_HASHSIZE	ev.c	324;"	d	file:
EV_INVOKE_PENDING	ev.c	1270;"	d	file:
EV_INVOKE_PENDING	ev.c	1274;"	d	file:
EV_IO	ev.h	/^  EV_IO       =    EV_READ, \/* alias for type-detection *\/$/;"	e
EV_LSTAT	ev.c	3819;"	d	file:
EV_LSTAT	ev.c	3821;"	d	file:
EV_MAXPRI	ev.h	75;"	d
EV_MINPRI	ev.h	72;"	d
EV_MULTIPLICITY	ev.h	79;"	d
EV_NONE	ev.h	/^  EV_NONE     =       0x00, \/* no events *\/$/;"	e
EV_NO_SMP	ev.c	189;"	d	file:
EV_NO_SMP	ev.c	190;"	d	file:
EV_NO_SMP	ev.c	195;"	d	file:
EV_NSIG	ev.c	227;"	d	file:
EV_NSIG	ev.c	229;"	d	file:
EV_NSIG	ev.c	231;"	d	file:
EV_NSIG	ev.c	233;"	d	file:
EV_NSIG	ev.c	235;"	d	file:
EV_NSIG	ev.c	237;"	d	file:
EV_NSIG	ev.c	239;"	d	file:
EV_NSIG	ev.c	241;"	d	file:
EV_NSIG	ev.c	243;"	d	file:
EV_NSIG	ev.c	248;"	d	file:
EV_P	ev.c	/^  EV_P;$/;"	m	file:
EV_P	ev.h	161;"	d
EV_P	ev.h	170;"	d
EV_PERIODIC	ev.h	/^  EV_PERIODIC = 0x00000200, \/* periodic timer timed out *\/$/;"	e
EV_PERIODIC_ENABLE	ev.h	83;"	d
EV_PERSIST	event.h	100;"	d
EV_PID_HASHSIZE	ev.c	320;"	d	file:
EV_PREPARE	ev.h	/^  EV_PREPARE  = 0x00004000, \/* event loop about to poll *\/$/;"	e
EV_PREPARE_ENABLE	ev.h	91;"	d
EV_PROTOTYPES	ev.h	196;"	d
EV_PX	ev++.h	/^      EV_PX;$/;"	m	struct:ev::base
EV_PX	ev++.h	411;"	d
EV_PX	ev++.h	414;"	d
EV_PX	ev++.h	417;"	d
EV_PX	ev++.h	808;"	d
EV_PX_	ev++.h	412;"	d
EV_PX_	ev++.h	415;"	d
EV_PX_	ev++.h	418;"	d
EV_PX_	ev++.h	809;"	d
EV_P_	ev.h	162;"	d
EV_P_	ev.h	171;"	d
EV_READ	ev.h	/^  EV_READ     =       0x01, \/* ev_io detected read will not block *\/$/;"	e
EV_READ	event.h	98;"	d
EV_RELEASE_CB	ev.c	1268;"	d	file:
EV_RELEASE_CB	ev.c	1272;"	d	file:
EV_SELECT_IS_WINSOCKET	ev.c	208;"	d	file:
EV_SELECT_USE_FD_SET	ev_select.c	51;"	d	file:
EV_SELECT_USE_FD_SET	ev_select.c	53;"	d	file:
EV_SELECT_USE_FD_SET	ev_select.c	58;"	d	file:
EV_SELECT_USE_FD_SET	ev_select.c	59;"	d	file:
EV_SIGNAL	ev.h	/^  EV_SIGNAL   = 0x00000400, \/* signal was received *\/$/;"	e
EV_SIGNAL_ENABLE	ev.h	111;"	d
EV_SIGNAL_ENABLE	ev.h	137;"	d
EV_SIGNAL_ENABLE	ev.h	138;"	d
EV_STAT	ev.h	/^  EV_STAT     = 0x00001000, \/* stat data changed *\/$/;"	e
EV_STAT_ENABLE	ev.h	87;"	d
EV_TIMEOUT	ev.h	/^  EV_TIMEOUT  =   EV_TIMER, \/* pre 4.0 API compatibility *\/$/;"	e
EV_TIMEOUT	event.h	56;"	d
EV_TIMER	ev.h	/^  EV_TIMER    = 0x00000100, \/* timer timed out *\/$/;"	e
EV_TS_SET	ev.c	476;"	d	file:
EV_TV_SET	ev.c	475;"	d	file:
EV_UNDEF	ev.h	/^  EV_UNDEF    = 0xFFFFFFFF, \/* guaranteed to be invalid *\/$/;"	e
EV_USE_4HEAP	ev.c	345;"	d	file:
EV_USE_4HEAP	ev.c	354;"	d	file:
EV_USE_CLOCK_SYSCALL	ev.c	257;"	d	file:
EV_USE_CLOCK_SYSCALL	ev.c	259;"	d	file:
EV_USE_CLOCK_SYSCALL	ev.c	370;"	d	file:
EV_USE_CLOCK_SYSCALL	ev.c	371;"	d	file:
EV_USE_CLOCK_SYSCALL	ev.c	56;"	d	file:
EV_USE_CLOCK_SYSCALL	ev.c	65;"	d	file:
EV_USE_EPOLL	ev.c	113;"	d	file:
EV_USE_EPOLL	ev.c	116;"	d	file:
EV_USE_EPOLL	ev.c	117;"	d	file:
EV_USE_EPOLL	ev.c	297;"	d	file:
EV_USE_EPOLL	ev.c	299;"	d	file:
EV_USE_EVENTFD	ev.c	158;"	d	file:
EV_USE_EVENTFD	ev.c	161;"	d	file:
EV_USE_EVENTFD	ev.c	162;"	d	file:
EV_USE_EVENTFD	ev.c	329;"	d	file:
EV_USE_EVENTFD	ev.c	331;"	d	file:
EV_USE_FLOOR	ev.c	252;"	d	file:
EV_USE_FLOOR	ev.c	50;"	d	file:
EV_USE_INOTIFY	ev.c	140;"	d	file:
EV_USE_INOTIFY	ev.c	143;"	d	file:
EV_USE_INOTIFY	ev.c	144;"	d	file:
EV_USE_INOTIFY	ev.c	313;"	d	file:
EV_USE_INOTIFY	ev.c	315;"	d	file:
EV_USE_INOTIFY	ev.c	394;"	d	file:
EV_USE_INOTIFY	ev.c	395;"	d	file:
EV_USE_INOTIFY	ev.c	410;"	d	file:
EV_USE_INOTIFY	ev.c	411;"	d	file:
EV_USE_KQUEUE	ev.c	122;"	d	file:
EV_USE_KQUEUE	ev.c	125;"	d	file:
EV_USE_KQUEUE	ev.c	126;"	d	file:
EV_USE_KQUEUE	ev.c	304;"	d	file:
EV_USE_MONOTONIC	ev.c	265;"	d	file:
EV_USE_MONOTONIC	ev.c	267;"	d	file:
EV_USE_MONOTONIC	ev.c	367;"	d	file:
EV_USE_MONOTONIC	ev.c	368;"	d	file:
EV_USE_MONOTONIC	ev.c	384;"	d	file:
EV_USE_MONOTONIC	ev.c	385;"	d	file:
EV_USE_MONOTONIC	ev.c	61;"	d	file:
EV_USE_MONOTONIC	ev.c	70;"	d	file:
EV_USE_MONOTONIC	ev.c	77;"	d	file:
EV_USE_NANOSLEEP	ev.c	277;"	d	file:
EV_USE_NANOSLEEP	ev.c	279;"	d	file:
EV_USE_NANOSLEEP	ev.c	86;"	d	file:
EV_USE_NANOSLEEP	ev.c	89;"	d	file:
EV_USE_NANOSLEEP	ev.c	90;"	d	file:
EV_USE_POLL	ev.c	104;"	d	file:
EV_USE_POLL	ev.c	107;"	d	file:
EV_USE_POLL	ev.c	108;"	d	file:
EV_USE_POLL	ev.c	289;"	d	file:
EV_USE_POLL	ev.c	291;"	d	file:
EV_USE_POLL	ev.c	379;"	d	file:
EV_USE_POLL	ev.c	380;"	d	file:
EV_USE_PORT	ev.c	131;"	d	file:
EV_USE_PORT	ev.c	134;"	d	file:
EV_USE_PORT	ev.c	135;"	d	file:
EV_USE_PORT	ev.c	308;"	d	file:
EV_USE_REALTIME	ev.c	272;"	d	file:
EV_USE_REALTIME	ev.c	389;"	d	file:
EV_USE_REALTIME	ev.c	390;"	d	file:
EV_USE_REALTIME	ev.c	58;"	d	file:
EV_USE_REALTIME	ev.c	73;"	d	file:
EV_USE_REALTIME	ev.c	80;"	d	file:
EV_USE_SELECT	ev.c	284;"	d	file:
EV_USE_SELECT	ev.c	95;"	d	file:
EV_USE_SELECT	ev.c	98;"	d	file:
EV_USE_SELECT	ev.c	99;"	d	file:
EV_USE_SIGNALFD	ev.c	149;"	d	file:
EV_USE_SIGNALFD	ev.c	152;"	d	file:
EV_USE_SIGNALFD	ev.c	153;"	d	file:
EV_USE_SIGNALFD	ev.c	337;"	d	file:
EV_USE_SIGNALFD	ev.c	339;"	d	file:
EV_USE_STDEXCEPT	ev++.h	50;"	d
EV_VERIFY	ev.c	344;"	d	file:
EV_VERIFY	ev.c	350;"	d	file:
EV_VERSION_MAJOR	ev.h	201;"	d
EV_VERSION_MINOR	ev.h	202;"	d
EV_WALK_ENABLE	ev.h	131;"	d
EV_WATCHER	ev.h	270;"	d
EV_WATCHER_LIST	ev.h	277;"	d
EV_WATCHER_TIME	ev.h	281;"	d
EV_WIN32_CLOSE_FD	ev.c	997;"	d	file:
EV_WIN32_HANDLE_TO_FD	ev.c	994;"	d	file:
EV_WRAP_H	ev_wrap.h	101;"	d
EV_WRAP_H	ev_wrap.h	3;"	d
EV_WRITE	ev.h	/^  EV_WRITE    =       0x02, \/* ev_io detected write will not block *\/$/;"	e
EV_WRITE	event.h	99;"	d
EV__IOFDSET	ev.h	/^  EV__IOFDSET =       0x80, \/* internal use only *\/$/;"	e
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXTRA_DIST	Makefile	/^EXTRA_DIST = LICENSE Changes libev.m4 autogen.sh \\$/;"	m
FGREP	Makefile	/^FGREP = \/bin\/grep -F$/;"	m
FORK	ev++.h	/^    FORK     = EV_FORK,$/;"	e	enum:ev::<anonymous>
FORKCHECK	ev++.h	/^    FORKCHECK = EVFLAG_FORKCHECK,$/;"	e	enum:ev::<anonymous>
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
GZIP	Makefile	/^	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\\$/;"	m
GZIP	Makefile	/^	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\\$/;"	m
GZIP	Makefile	/^	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz$/;"	m
GZIP	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
GZIP_ENV	Makefile	/^GZIP_ENV = --best$/;"	m
HAVE_CLOCK_SYSCALL	config.h	8;"	d
HAVE_DLFCN_H	config.h	11;"	d
HAVE_EPOLL_CTL	config.h	14;"	d
HAVE_FLOOR	config.h	20;"	d
HAVE_INTTYPES_H	config.h	26;"	d
HAVE_MEMORY_H	config.h	35;"	d
HAVE_NANOSLEEP	config.h	38;"	d
HAVE_POLL	config.h	41;"	d
HAVE_POLL_H	config.h	44;"	d
HAVE_SELECT	config.h	53;"	d
HAVE_STDINT_H	config.h	59;"	d
HAVE_STDLIB_H	config.h	62;"	d
HAVE_STRINGS_H	config.h	65;"	d
HAVE_STRING_H	config.h	68;"	d
HAVE_SYS_EPOLL_H	config.h	71;"	d
HAVE_SYS_SELECT_H	config.h	83;"	d
HAVE_SYS_STAT_H	config.h	89;"	d
HAVE_SYS_TYPES_H	config.h	92;"	d
HAVE_UNISTD_H	config.h	95;"	d
HEADERS	Makefile	/^HEADERS = $(include_HEADERS)$/;"	m
HEAP0	ev.c	1662;"	d	file:
HEAP0	ev.c	1712;"	d	file:
HPARENT	ev.c	1663;"	d	file:
HPARENT	ev.c	1713;"	d	file:
IDLE	ev++.h	/^    IDLE     = EV_IDLE,$/;"	e	enum:ev::<anonymous>
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \\$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM_ENV	Makefile	/^	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_FLAG	Makefile	/^	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \\$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
KQUEUE	ev++.h	/^    KQUEUE    = EVBACKEND_KQUEUE,$/;"	e	enum:ev::<anonymous>
LD	Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = -lm $/;"	m
LIBTOOL	Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LINK	Makefile	/^LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \\$/;"	m
LIPO	Makefile	/^LIPO = $/;"	m
LN_S	Makefile	/^LN_S = ln -s$/;"	m
LTCOMPILE	Makefile	/^LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \\$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBRARIES	Makefile	/^LTLIBRARIES = $(lib_LTLIBRARIES)$/;"	m
LT_OBJDIR	config.h	99;"	d
MAINT	Makefile	/^MAINT = #$/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/missing --run makeinfo$/;"	m
MALLOC_ROUND	ev.c	1349;"	d	file:
MANS	Makefile	/^MANS = $(man_MANS)$/;"	m
MAX_BLOCKTIME	ev.c	473;"	d	file:
MIN_INTERVAL	ev.c	469;"	d	file:
MIN_STAT_INTERVAL	ev.c	3588;"	d	file:
MIN_TIMEJUMP	ev.c	472;"	d	file:
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
NFDBITS	ev_select.c	60;"	d	file:
NFDBITS	ev_select.c	61;"	d	file:
NFDBYTES	ev_select.c	65;"	d	file:
NFS_STAT_INTERVAL	ev.c	3587;"	d	file:
NM	Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NMEDIT	Makefile	/^NMEDIT = $/;"	m
NOENV	ev++.h	/^    NOENV     = EVFLAG_NOENV,$/;"	e	enum:ev::<anonymous>
NONBLOCK	ev++.h	/^    NONBLOCK = EVLOOP_NONBLOCK,$/;"	e	enum:ev::<anonymous>
NONE	ev++.h	/^    NONE     = EV_NONE,$/;"	e	enum:ev::<anonymous>
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NOTE_EOF	ev_kqueue.c	60;"	d	file:
NOWAIT	ev++.h	/^    NOWAIT   = EVRUN_NOWAIT,$/;"	e	enum:ev::<anonymous>
NROFF	Makefile	/^NROFF = nroff$/;"	m
NUMPRI	ev.c	962;"	d	file:
OBJDUMP	Makefile	/^OBJDUMP = objdump$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
ONCE	ev++.h	/^    ONCE     = EVRUN_ONCE$/;"	e	enum:ev::<anonymous>
ONE	ev++.h	/^    ONE = EVBREAK_ONE,$/;"	e	enum:ev::how_t
ONESHOT	ev++.h	/^    ONESHOT  = EVLOOP_ONESHOT,$/;"	e	enum:ev::<anonymous>
OTOOL	Makefile	/^OTOOL = $/;"	m
OTOOL64	Makefile	/^OTOOL64 = $/;"	m
PACKAGE	Makefile	/^PACKAGE = libev$/;"	m
PACKAGE	config.h	102;"	d
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = $/;"	m
PACKAGE_BUGREPORT	config.h	105;"	d
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = $/;"	m
PACKAGE_NAME	config.h	108;"	d
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = $/;"	m
PACKAGE_STRING	config.h	111;"	d
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = $/;"	m
PACKAGE_TARNAME	config.h	114;"	d
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	config.h	117;"	d
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = $/;"	m
PACKAGE_VERSION	config.h	120;"	d
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PERIODIC	ev++.h	/^    PERIODIC = EV_PERIODIC,$/;"	e	enum:ev::<anonymous>
POLL	ev++.h	/^    POLL      = EVBACKEND_POLL,$/;"	e	enum:ev::<anonymous>
PORT	ev++.h	/^    PORT      = EVBACKEND_PORT$/;"	e	enum:ev::<anonymous>
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
PREPARE	ev++.h	/^    PREPARE  = EV_PREPARE,$/;"	e	enum:ev::<anonymous>
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
READ	ev++.h	/^    READ     = EV_READ,$/;"	e	enum:ev::<anonymous>
SA_RESTART	ev.c	3418;"	d	file:
SED	Makefile	/^SED = \/bin\/sed$/;"	m
SELECT	ev++.h	/^    SELECT    = EVBACKEND_SELECT,$/;"	e	enum:ev::<anonymous>
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SFD_CLOEXEC	ev.c	443;"	d	file:
SFD_CLOEXEC	ev.c	445;"	d	file:
SFD_NONBLOCK	ev.c	439;"	d	file:
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SIGFPE_REQ	ev_win32.c	/^volatile double SIGFPE_REQ = 0.0f;$/;"	v
SIGNAL	ev++.h	/^    SIGNAL   = EV_SIGNAL,$/;"	e	enum:ev::<anonymous>
SOURCES	Makefile	/^SOURCES = $(libev_la_SOURCES)$/;"	m
STAT	ev++.h	/^    STAT     = EV_STAT,$/;"	e	enum:ev::<anonymous>
STDC_HEADERS	config.h	123;"	d
STRIP	Makefile	/^STRIP = strip$/;"	m
STRIPPROG	Makefile	/^	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install$/;"	m
T	ev.c	/^  template<typename T, int N>$/;"	v
TIMEOUT	ev++.h	/^    TIMEOUT  = EV_TIMEOUT,$/;"	e	enum:ev::<anonymous>
TIMER	ev++.h	/^    TIMER    = EV_TIMER,$/;"	e	enum:ev::<anonymous>
UNDEF	ev++.h	/^    UNDEF    = EV_UNDEF,$/;"	e	enum:ev::<anonymous>
UPHEAP_DONE	ev.c	1664;"	d	file:
UPHEAP_DONE	ev.c	1714;"	d	file:
VAR	ev.c	1247;"	d	file:
VAR	ev.c	1249;"	d	file:
VAR	ev.c	1259;"	d	file:
VAR	ev.c	1261;"	d	file:
VARx	ev_vars.h	203;"	d
VARx	ev_vars.h	40;"	d
VERSION	Makefile	/^VERSION = 4.11$/;"	m
VERSION	config.h	126;"	d
VERSION_INFO	Makefile	/^VERSION_INFO = 4:0:0$/;"	m
W	ev.c	/^typedef ev_watcher *W;$/;"	t	file:
WCONTINUED	ev.c	2042;"	d	file:
WIFCONTINUED	ev.c	2018;"	d	file:
WIN32_LEAN_AND_MEAN	ev.c	205;"	d	file:
WL	ev.c	/^typedef ev_watcher_list *WL;$/;"	t	file:
WRITE	ev++.h	/^    WRITE    = EV_WRITE,$/;"	e	enum:ev::<anonymous>
WT	ev.c	/^typedef ev_watcher_time *WT;$/;"	t	file:
_DARWIN_UNLIMITED_SELECT	ev.c	219;"	d	file:
_EVENT_LOG_DEBUG	event.h	136;"	d
_EVENT_LOG_ERR	event.h	139;"	d
_EVENT_LOG_MSG	event.h	137;"	d
_EVENT_LOG_WARN	event.h	138;"	d
abs_builddir	Makefile	/^abs_builddir = \/home\/users\/chendazhuang\/dmonitor\/deps\/libev$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/users\/chendazhuang\/dmonitor\/deps\/libev$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/users\/chendazhuang\/dmonitor\/deps\/libev$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/users\/chendazhuang\/dmonitor\/deps\/libev$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_DUMPBIN	Makefile	/^ac_ct_DUMPBIN = $/;"	m
ac_fn_c_check_func	configure	/^ac_fn_c_check_func ()$/;"	f
ac_fn_c_check_header_compile	configure	/^ac_fn_c_check_header_compile ()$/;"	f
ac_fn_c_check_header_mongrel	configure	/^ac_fn_c_check_header_mongrel ()$/;"	f
ac_fn_c_try_compile	configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_c_try_cpp	configure	/^ac_fn_c_try_cpp ()$/;"	f
ac_fn_c_try_link	configure	/^ac_fn_c_try_link ()$/;"	f
ac_fn_c_try_run	configure	/^ac_fn_c_try_run ()$/;"	f
acquire_cb	ev_wrap.h	196;"	d
acquire_cb	ev_wrap.h	98;"	d
activecnt	ev_wrap.h	108;"	d
activecnt	ev_wrap.h	10;"	d
adjustheap	ev.c	/^adjustheap (ANHE *heap, int N, int k)$/;"	f
again	ev++.h	/^    void again () throw ()$/;"	f	namespace:ev
alloc	ev.c	/^static void *(*alloc)(void *ptr, long size) = ev_realloc_emul;$/;"	v	file:
am__CONFIG_DISTCLEAN_FILES	Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/libev.m4 \\$/;"	m
am__base_list	Makefile	/^am__base_list = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__cwd	Makefile	/^	  && am__cwd=`pwd` \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__install_max	Makefile	/^am__install_max = 40$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(man3dir)" \\$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__mv	Makefile	/^am__mv = mv -f$/;"	m
am__nobase_list	Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__remove_distdir	Makefile	/^am__remove_distdir = \\$/;"	m
am__strip_dir	Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tar	Makefile	/^am__tar = ${AMTAR} chof - "$$tardir"$/;"	m
am__untar	Makefile	/^am__untar = ${AMTAR} xf -$/;"	m
am__vpath_adj	Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_libev_la_OBJECTS	Makefile	/^am_libev_la_OBJECTS = ev.lo event.lo$/;"	m
anfdmax	ev_wrap.h	115;"	d
anfdmax	ev_wrap.h	17;"	d
anfds	ev_wrap.h	114;"	d
anfds	ev_wrap.h	16;"	d
arg	ev.c	/^  void *arg;$/;"	m	struct:ev_once	file:
arg	event.c	/^  void *arg;$/;"	m	struct:ev_x_once	file:
array_free	ev.c	1403;"	d	file:
array_init_zero	ev.c	1381;"	d	file:
array_needsize	ev.c	1384;"	d	file:
array_nextsize	ev.c	/^array_nextsize (int elem, int cur, int cnt)$/;"	f
array_realloc	ev.c	/^array_realloc (int elem, void *base, int *cur, int cnt)$/;"	f	file:
array_slim	ev.c	1394;"	d	file:
array_verify	ev.c	/^array_verify (EV_P_ W *ws, int cnt)$/;"	f	file:
as_fn_append	config.status	/^  as_fn_append ()$/;"	f
as_fn_append	configure	/^  as_fn_append ()$/;"	f
as_fn_arith	config.status	/^  as_fn_arith ()$/;"	f
as_fn_arith	configure	/^  as_fn_arith ()$/;"	f
as_fn_error	config.status	/^as_fn_error ()$/;"	f
as_fn_error	configure	/^as_fn_error ()$/;"	f
as_fn_exit	config.status	/^as_fn_exit ()$/;"	f
as_fn_exit	configure	/^as_fn_exit ()$/;"	f
as_fn_failure	configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	config.status	/^as_fn_mkdir_p ()$/;"	f
as_fn_mkdir_p	configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	config.status	/^as_fn_set_status ()$/;"	f
as_fn_set_status	configure	/^as_fn_set_status ()$/;"	f
as_fn_success	configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	config.status	/^as_fn_unset ()$/;"	f
as_fn_unset	configure	/^as_fn_unset ()$/;"	f
async	ev.h	/^  struct ev_async async;$/;"	m	union:ev_any_watcher
async_pending	ev++.h	/^    bool async_pending () throw ()$/;"	f	namespace:ev
async_pending	ev_wrap.h	179;"	d
async_pending	ev_wrap.h	81;"	d
asynccnt	ev_wrap.h	182;"	d
asynccnt	ev_wrap.h	84;"	d
asyncmax	ev_wrap.h	181;"	d
asyncmax	ev_wrap.h	83;"	d
asyncs	ev_wrap.h	180;"	d
asyncs	ev_wrap.h	82;"	d
at	ev.c	/^    ev_tstamp at;$/;"	m	file:
attr	ev.h	/^  ev_statdata attr;   \/* ro *\/$/;"	m	struct:ev_stat
backend	ev++.h	/^    unsigned int backend () const throw ()$/;"	f	struct:ev::loop_ref
backend	ev_wrap.h	107;"	d
backend	ev_wrap.h	9;"	d
backend_fd	ev_wrap.h	110;"	d
backend_fd	ev_wrap.h	12;"	d
backend_mintime	ev_wrap.h	111;"	d
backend_mintime	ev_wrap.h	13;"	d
backend_modify	ev_wrap.h	112;"	d
backend_modify	ev_wrap.h	14;"	d
backend_poll	ev_wrap.h	113;"	d
backend_poll	ev_wrap.h	15;"	d
bad_loop	ev++.h	/^    bad_loop ()$/;"	f	struct:ev::bad_loop
bad_loop	ev++.h	/^  struct bad_loop$/;"	s	namespace:ev
base	ev++.h	/^    base (EV_PX) throw ()$/;"	f	struct:ev::base
base	ev++.h	/^  struct base : ev_watcher$/;"	s	namespace:ev
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
break_loop	ev++.h	/^    void break_loop (how_t how = ONE) throw ()$/;"	f	struct:ev::loop_ref
build	Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_cpu	Makefile	/^build_cpu = x86_64$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_triplet	Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
build_vendor	Makefile	/^build_vendor = unknown$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
cb	ev.c	/^  void (*cb)(int revents, void *arg);$/;"	m	struct:ev_once	file:
cb	event.c	/^  void (*cb)(int, short, void *);$/;"	m	struct:ev_x_once	file:
check	ev.h	/^  ev_check check;        \/* unused *\/$/;"	m	struct:ev_embed
check	ev.h	/^  struct ev_check check;$/;"	m	union:ev_any_watcher
checkcnt	ev_wrap.h	172;"	d
checkcnt	ev_wrap.h	74;"	d
checkmax	ev_wrap.h	171;"	d
checkmax	ev_wrap.h	73;"	d
checks	ev_wrap.h	170;"	d
checks	ev_wrap.h	72;"	d
child	ev.h	/^  struct ev_child child;$/;"	m	union:ev_any_watcher
child_reap	ev.c	/^child_reap (EV_P_ int chain, int pid, int status)$/;"	f
childcb	ev.c	/^childcb (EV_P_ ev_signal *sw, int revents)$/;"	f	file:
childev	ev.c	/^static ev_signal childev;$/;"	v	file:
childs	ev.c	/^static WL childs [EV_PID_HASHSIZE];$/;"	v	file:
cleanup	ev.h	/^  ev_cleanup cleanup;    \/* unused *\/$/;"	m	struct:ev_embed
cleanup	ev.h	/^  struct ev_cleanup cleanup;$/;"	m	union:ev_any_watcher
cleanupcnt	ev_wrap.h	178;"	d
cleanupcnt	ev_wrap.h	80;"	d
cleanupmax	ev_wrap.h	177;"	d
cleanupmax	ev_wrap.h	79;"	d
cleanups	ev_wrap.h	176;"	d
cleanups	ev_wrap.h	78;"	d
clear_pending	ev.c	/^clear_pending (EV_P_ W w)$/;"	f
clock_gettime	ev.c	366;"	d	file:
curpid	ev_wrap.h	128;"	d
curpid	ev_wrap.h	30;"	d
dLOOPbase	event.c	52;"	d	file:
dLOOPbase	event.c	55;"	d	file:
dLOOPev	event.c	51;"	d	file:
dLOOPev	event.c	54;"	d	file:
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
dc_destdir	Makefile	/^	  && dc_destdir="$${TMPDIR-\/tmp}\/am-dc-$$$$\/" \\$/;"	m
dc_install_base	Makefile	/^	dc_install_base=`$(am__cd) $(distdir)\/_inst && pwd | sed -e 's,^[^:\\\\\/]:[\\\\\/],\/,'` \\$/;"	m
default_loop	ev++.h	/^    default_loop (unsigned int flags = AUTO) throw (bad_loop)$/;"	f	struct:ev::default_loop
default_loop	ev++.h	/^  struct default_loop : loop_ref$/;"	s	namespace:ev
default_loop_struct	ev.c	/^  static struct ev_loop default_loop_struct;$/;"	v	file:
delay	ev++.h	/^  inline void delay (tstamp interval) throw ()$/;"	f	namespace:ev
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
depmode	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
depth	ev++.h	/^    unsigned int depth () const throw ()$/;"	f	struct:ev::loop_ref
dir	Makefile	/^	    dir=`echo "\/$$file" | sed -e 's,\/[^\/]*$$,,'`; \\$/;"	m
dir	Makefile	/^	  dir="`echo $$p | sed -e 's|\/[^\/]*$$||'`"; \\$/;"	m
dir	Makefile	/^	  test "$$dir" != "$$p" || dir=.; \\$/;"	m
dist_files	Makefile	/^	  dist_files=`for file in $$list; do echo $$file; done | \\$/;"	m
distcleancheck_listfiles	Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distuninstallcheck_dir	Makefile	/^	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \\$/;"	m
distuninstallcheck_dir	Makefile	/^	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \\$/;"	m
distuninstallcheck_listfiles	Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE}$/;"	m
downheap	ev.c	/^downheap (ANHE *heap, int N, int k)$/;"	f
dummy	event.c	/^  int dummy;$/;"	m	struct:event_base	file:
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
dynamic_loop	ev++.h	/^    dynamic_loop (unsigned int flags = AUTO) throw (bad_loop)$/;"	f	struct:ev::dynamic_loop
dynamic_loop	ev++.h	/^  struct dynamic_loop : loop_ref$/;"	s	namespace:ev
ecb_array_length	ev.c	926;"	d	file:
ecb_artificial	ev.c	690;"	d	file:
ecb_artificial	ev.c	694;"	d	file:
ecb_assume	ev.c	881;"	d	file:
ecb_attribute	ev.c	665;"	d	file:
ecb_attribute	ev.c	670;"	d	file:
ecb_big_endian	ev.c	/^ecb_inline ecb_bool ecb_big_endian    (void) { return ecb_byteorder_helper () == 0x11; }$/;"	f
ecb_bitrev16	ev.c	/^ecb_function_ uint16_t ecb_bitrev16 (uint16_t x)$/;"	f
ecb_bitrev32	ev.c	/^ecb_function_ uint32_t ecb_bitrev32 (uint32_t x)$/;"	f
ecb_bitrev8	ev.c	/^ecb_function_ uint8_t  ecb_bitrev8  (uint8_t  x)$/;"	f
ecb_bool	ev.c	/^typedef int ecb_bool;$/;"	t	file:
ecb_bswap16	ev.c	/^  ecb_bswap16 (uint16_t x)$/;"	f
ecb_bswap16	ev.c	846;"	d	file:
ecb_bswap32	ev.c	/^  ecb_bswap32 (uint32_t x)$/;"	f
ecb_bswap32	ev.c	847;"	d	file:
ecb_bswap64	ev.c	/^  ecb_bswap64 (uint64_t x)$/;"	f
ecb_bswap64	ev.c	848;"	d	file:
ecb_byteorder_helper	ev.c	/^ecb_byteorder_helper (void)$/;"	f
ecb_cold	ev.c	692;"	d	file:
ecb_cold	ev.c	696;"	d	file:
ecb_const	ev.c	686;"	d	file:
ecb_ctz32	ev.c	/^  ecb_ctz32 (uint32_t x)$/;"	f
ecb_ctz32	ev.c	713;"	d	file:
ecb_ctz64	ev.c	/^  ecb_ctz64 (uint64_t x)$/;"	f
ecb_ctz64	ev.c	714;"	d	file:
ecb_decltype	ev.c	678;"	d	file:
ecb_decltype	ev.c	680;"	d	file:
ecb_div_rd	ev.c	/^  static inline T ecb_div_rd (T val, T div)$/;"	f	file:
ecb_div_rd	ev.c	914;"	d	file:
ecb_div_ru	ev.c	/^  static inline T ecb_div_ru (T val, T div)$/;"	f	file:
ecb_div_ru	ev.c	915;"	d	file:
ecb_expect	ev.c	667;"	d	file:
ecb_expect	ev.c	672;"	d	file:
ecb_expect_false	ev.c	702;"	d	file:
ecb_expect_true	ev.c	703;"	d	file:
ecb_function_	ev.c	662;"	d	file:
ecb_hot	ev.c	691;"	d	file:
ecb_hot	ev.c	695;"	d	file:
ecb_inline	ev.c	638;"	d	file:
ecb_inline	ev.c	640;"	d	file:
ecb_inline	ev.c	642;"	d	file:
ecb_inline	ev.c	644;"	d	file:
ecb_is_constant	ev.c	666;"	d	file:
ecb_is_constant	ev.c	671;"	d	file:
ecb_ld32	ev.c	/^  ecb_function_ int ecb_ld32 (uint32_t x)$/;"	f
ecb_ld32	ev.c	711;"	d	file:
ecb_ld64	ev.c	/^  ecb_function_ int ecb_ld64 (uint64_t x)$/;"	f
ecb_ld64	ev.c	712;"	d	file:
ecb_likely	ev.c	705;"	d	file:
ecb_little_endian	ev.c	/^ecb_inline ecb_bool ecb_little_endian (void) { return ecb_byteorder_helper () == 0x44; }$/;"	f
ecb_mf_lock	ev.c	/^    static pthread_mutex_t ecb_mf_lock = PTHREAD_MUTEX_INITIALIZER;$/;"	v	file:
ecb_mod	ev.c	897;"	d	file:
ecb_mod	ev.c	899;"	d	file:
ecb_noinline	ev.c	683;"	d	file:
ecb_noreturn	ev.c	684;"	d	file:
ecb_popcount32	ev.c	/^  ecb_popcount32 (uint32_t x)$/;"	f
ecb_popcount32	ev.c	715;"	d	file:
ecb_popcount64	ev.c	/^ecb_popcount64 (uint64_t x)$/;"	f
ecb_prefetch	ev.c	668;"	d	file:
ecb_prefetch	ev.c	673;"	d	file:
ecb_pure	ev.c	687;"	d	file:
ecb_restrict	ev.c	648;"	d	file:
ecb_restrict	ev.c	650;"	d	file:
ecb_restrict	ev.c	652;"	d	file:
ecb_rotl16	ev.c	/^ecb_inline uint16_t ecb_rotl16 (uint16_t x, unsigned int count) { return (x >> (16 - count)) | (x << count); }$/;"	f
ecb_rotl32	ev.c	/^ecb_inline uint32_t ecb_rotl32 (uint32_t x, unsigned int count) { return (x >> (32 - count)) | (x << count); }$/;"	f
ecb_rotl64	ev.c	/^ecb_inline uint64_t ecb_rotl64 (uint64_t x, unsigned int count) { return (x >> (64 - count)) | (x << count); }$/;"	f
ecb_rotl8	ev.c	/^ecb_inline uint8_t  ecb_rotl8  (uint8_t  x, unsigned int count) { return (x >> ( 8 - count)) | (x << count); }$/;"	f
ecb_rotr16	ev.c	/^ecb_inline uint16_t ecb_rotr16 (uint16_t x, unsigned int count) { return (x << (16 - count)) | (x >> count); }$/;"	f
ecb_rotr32	ev.c	/^ecb_inline uint32_t ecb_rotr32 (uint32_t x, unsigned int count) { return (x << (32 - count)) | (x >> count); }$/;"	f
ecb_rotr64	ev.c	/^ecb_inline uint64_t ecb_rotr64 (uint64_t x, unsigned int count) { return (x << (64 - count)) | (x >> count); }$/;"	f
ecb_rotr8	ev.c	/^ecb_inline uint8_t  ecb_rotr8  (uint8_t  x, unsigned int count) { return (x << ( 8 - count)) | (x >> count); }$/;"	f
ecb_unlikely	ev.c	706;"	d	file:
ecb_unreachable	ev.c	/^  ecb_inline void ecb_unreachable (void) { }$/;"	f
ecb_unreachable	ev.c	873;"	d	file:
ecb_unused	ev.c	685;"	d	file:
egen	ev.c	/^  unsigned int egen;    \/* generation counter to counter epoll bugs *\/$/;"	m	file:
emask	ev.c	/^  unsigned char emask;  \/* the epoll backend stores the actual kernel mask in here *\/$/;"	m	file:
embed	ev.h	/^  struct ev_embed embed;$/;"	m	union:ev_any_watcher
embed_fork_cb	ev.c	/^embed_fork_cb (EV_P_ ev_fork *fork_w, int revents)$/;"	f	file:
embed_io_cb	ev.c	/^embed_io_cb (EV_P_ ev_io *io, int revents)$/;"	f	file:
embed_prepare_cb	ev.c	/^embed_prepare_cb (EV_P_ ev_prepare *prepare, int revents)$/;"	f	file:
embeddable_backends	ev++.h	/^  inline unsigned int embeddable_backends () throw ()$/;"	f	namespace:ev
enable_secure	ev.c	/^enable_secure (void)$/;"	f
epoll_destroy	ev_epoll.c	/^epoll_destroy (EV_P)$/;"	f
epoll_epermcnt	ev_wrap.h	144;"	d
epoll_epermcnt	ev_wrap.h	46;"	d
epoll_epermmax	ev_wrap.h	145;"	d
epoll_epermmax	ev_wrap.h	47;"	d
epoll_eperms	ev_wrap.h	143;"	d
epoll_eperms	ev_wrap.h	45;"	d
epoll_eventmax	ev_wrap.h	142;"	d
epoll_eventmax	ev_wrap.h	44;"	d
epoll_events	ev_wrap.h	141;"	d
epoll_events	ev_wrap.h	43;"	d
epoll_fork	ev_epoll.c	/^epoll_fork (EV_P)$/;"	f
epoll_init	ev_epoll.c	/^epoll_init (EV_P_ int flags)$/;"	f
epoll_modify	ev_epoll.c	/^epoll_modify (EV_P_ int fd, int oev, int nev)$/;"	f	file:
epoll_poll	ev_epoll.c	/^epoll_poll (EV_P_ ev_tstamp timeout)$/;"	f	file:
ev	ev++.h	/^namespace ev {$/;"	n
ev_active	ev.c	977;"	d	file:
ev_any_watcher	ev.h	/^union ev_any_watcher$/;"	u
ev_arg	event.h	/^  void *ev_arg;$/;"	m	struct:event
ev_async	ev.h	/^typedef struct ev_async$/;"	s
ev_async	ev.h	/^} ev_async;$/;"	t
ev_async_init	ev.h	705;"	d
ev_async_pending	ev.h	452;"	d
ev_async_send	ev.c	/^ev_async_send (EV_P_ ev_async *w)$/;"	f
ev_async_set	ev.h	691;"	d
ev_async_start	ev.c	/^ev_async_start (EV_P_ ev_async *w)$/;"	f
ev_async_stop	ev.c	/^ev_async_stop (EV_P_ ev_async *w)$/;"	f
ev_at	ev.c	978;"	d	file:
ev_backend	ev.c	/^ev_backend (EV_P)$/;"	f
ev_base	event.h	/^  struct event_base *ev_base;$/;"	m	struct:event
ev_break	ev.c	/^ev_break (EV_P_ int how)$/;"	f
ev_callback	event.h	/^  void (*ev_callback)(int, short, void *arg);$/;"	m	struct:event
ev_cb	ev.h	710;"	d
ev_check	ev.h	/^typedef struct ev_check$/;"	s
ev_check	ev.h	/^} ev_check;$/;"	t
ev_check_2625	ev.c	/^ev_check_2625 (EV_P)$/;"	f
ev_check_init	ev.h	701;"	d
ev_check_set	ev.h	687;"	d
ev_check_start	ev.c	/^ev_check_start (EV_P_ ev_check *w)$/;"	f
ev_check_stop	ev.c	/^ev_check_stop (EV_P_ ev_check *w)$/;"	f
ev_child	ev.h	/^typedef struct ev_child$/;"	s
ev_child	ev.h	/^} ev_child;$/;"	t
ev_child_init	ev.h	697;"	d
ev_child_set	ev.h	683;"	d
ev_child_start	ev.c	/^ev_child_start (EV_P_ ev_child *w)$/;"	f
ev_child_stop	ev.c	/^ev_child_stop (EV_P_ ev_child *w)$/;"	f
ev_cleanup	ev.h	/^typedef struct ev_cleanup$/;"	s
ev_cleanup	ev.h	/^} ev_cleanup;$/;"	t
ev_cleanup_init	ev.h	704;"	d
ev_cleanup_set	ev.h	690;"	d
ev_cleanup_start	ev.c	/^ev_cleanup_start (EV_P_ ev_cleanup *w)$/;"	f
ev_cleanup_stop	ev.c	/^ev_cleanup_stop (EV_P_ ev_cleanup *w)$/;"	f
ev_clear_pending	ev.c	/^ev_clear_pending (EV_P_ void *w)$/;"	f
ev_default_destroy	ev.h	/^    EV_INLINE void ev_default_destroy (void) { ev_loop_destroy (EV_DEFAULT); }$/;"	f
ev_default_fork	ev.h	/^    EV_INLINE void ev_default_fork    (void) { ev_loop_fork    (EV_DEFAULT); }$/;"	f
ev_default_loop	ev.c	/^ev_default_loop (unsigned int flags)$/;"	f
ev_default_loop_ptr	ev.c	/^  EV_API_DECL struct ev_loop *ev_default_loop_ptr = 0; \/* needs to be initialised to make it a definition despite extern *\/$/;"	v
ev_default_loop_ptr	ev.c	/^  static int ev_default_loop_ptr;$/;"	v	file:
ev_default_loop_ptr	ev.h	/^EV_API_DECL struct ev_loop *ev_default_loop_ptr;$/;"	v
ev_default_loop_uc_	ev.h	/^ev_default_loop_uc_ (void)$/;"	f
ev_depth	ev.c	/^ev_depth (EV_P)$/;"	f
ev_embed	ev.h	/^typedef struct ev_embed$/;"	s
ev_embed	ev.h	/^} ev_embed;$/;"	t
ev_embed_init	ev.h	702;"	d
ev_embed_set	ev.h	688;"	d
ev_embed_start	ev.c	/^ev_embed_start (EV_P_ ev_embed *w)$/;"	f
ev_embed_stop	ev.c	/^ev_embed_stop (EV_P_ ev_embed *w)$/;"	f
ev_embed_sweep	ev.c	/^ev_embed_sweep (EV_P_ ev_embed *w)$/;"	f
ev_embeddable_backends	ev.c	/^ev_embeddable_backends (void)$/;"	f
ev_events	event.h	/^  short ev_events;$/;"	m	struct:event
ev_fd	event.h	/^  int ev_fd;$/;"	m	struct:event
ev_feed_event	ev.c	/^ev_feed_event (EV_P_ void *w, int revents)$/;"	f
ev_feed_fd_event	ev.c	/^ev_feed_fd_event (EV_P_ int fd, int revents)$/;"	f
ev_feed_signal	ev.c	/^ev_feed_signal (int signum)$/;"	f
ev_feed_signal_event	ev.c	/^ev_feed_signal_event (EV_P_ int signum)$/;"	f
ev_flags	event.h	/^  int ev_flags;$/;"	m	struct:event
ev_floor	ev.c	/^ev_floor (ev_tstamp v)$/;"	f	file:
ev_floor	ev.c	1010;"	d	file:
ev_fork	ev.h	/^typedef struct ev_fork$/;"	s
ev_fork	ev.h	/^} ev_fork;$/;"	t
ev_fork_init	ev.h	703;"	d
ev_fork_set	ev.h	689;"	d
ev_fork_start	ev.c	/^ev_fork_start (EV_P_ ev_fork *w)$/;"	f
ev_fork_stop	ev.c	/^ev_fork_stop (EV_P_ ev_fork *w)$/;"	f
ev_free	ev.c	1180;"	d	file:
ev_idle	ev.h	/^typedef struct ev_idle$/;"	s
ev_idle	ev.h	/^} ev_idle;$/;"	t
ev_idle_init	ev.h	699;"	d
ev_idle_set	ev.h	685;"	d
ev_idle_start	ev.c	/^ev_idle_start (EV_P_ ev_idle *w)$/;"	f
ev_idle_stop	ev.c	/^ev_idle_stop (EV_P_ ev_idle *w)$/;"	f
ev_init	ev.h	672;"	d
ev_invoke	ev.c	/^ev_invoke (EV_P_ void *w, int revents)$/;"	f
ev_invoke_pending	ev.c	/^ev_invoke_pending (EV_P)$/;"	f
ev_io	ev.h	/^typedef struct ev_io$/;"	s
ev_io	ev.h	/^} ev_io;$/;"	t
ev_io_init	ev.h	693;"	d
ev_io_set	ev.h	679;"	d
ev_io_start	ev.c	/^ev_io_start (EV_P_ ev_io *w)$/;"	f
ev_io_stop	ev.c	/^ev_io_stop (EV_P_ ev_io *w)$/;"	f
ev_is_active	ev.h	708;"	d
ev_is_default_loop	ev.h	/^ev_is_default_loop (EV_P)$/;"	f
ev_is_default_loop	ev.h	/^ev_is_default_loop (void)$/;"	f
ev_is_pending	ev.h	707;"	d
ev_iteration	ev.c	/^ev_iteration (EV_P)$/;"	f
ev_linux_version	ev.c	/^ev_linux_version (void)$/;"	f	file:
ev_loop	ev.c	/^  struct ev_loop$/;"	s	file:
ev_loop	ev.h	/^    EV_INLINE void ev_loop   (EV_P_ int flags) { ev_run   (EV_A_ flags); }$/;"	f
ev_loop	ev.h	/^  typedef struct ev_loop ev_loop;$/;"	t
ev_loop_count	ev.h	/^      EV_INLINE unsigned int ev_loop_count  (EV_P) { return ev_iteration  (EV_A); }$/;"	f
ev_loop_depth	ev.h	/^      EV_INLINE unsigned int ev_loop_depth  (EV_P) { return ev_depth      (EV_A); }$/;"	f
ev_loop_destroy	ev.c	/^ev_loop_destroy (EV_P)$/;"	f
ev_loop_fork	ev.c	/^ev_loop_fork (EV_P)$/;"	f
ev_loop_new	ev.c	/^ev_loop_new (unsigned int flags)$/;"	f
ev_loop_verify	ev.h	/^      EV_INLINE void         ev_loop_verify (EV_P) {        ev_verify     (EV_A); }$/;"	f
ev_malloc	ev.c	1179;"	d	file:
ev_now	ev.c	/^ev_now (EV_P)$/;"	f
ev_now	ev.h	/^ev_now (void)$/;"	f
ev_now_update	ev.c	/^ev_now_update (EV_P)$/;"	f
ev_once	ev.c	/^ev_once (EV_P_ int fd, int events, ev_tstamp timeout, void (*cb)(int revents, void *arg), void *arg)$/;"	f
ev_once	ev.c	/^struct ev_once$/;"	s	file:
ev_pending_count	ev.c	/^ev_pending_count (EV_P)$/;"	f
ev_periodic	ev.h	/^typedef struct ev_periodic$/;"	s
ev_periodic	ev.h	/^} ev_periodic;$/;"	t
ev_periodic_again	ev.c	/^ev_periodic_again (EV_P_ ev_periodic *w)$/;"	f
ev_periodic_at	ev.h	720;"	d
ev_periodic_init	ev.h	695;"	d
ev_periodic_set	ev.h	681;"	d
ev_periodic_start	ev.c	/^ev_periodic_start (EV_P_ ev_periodic *w)$/;"	f
ev_periodic_stop	ev.c	/^ev_periodic_stop (EV_P_ ev_periodic *w)$/;"	f
ev_pipe	ev_win32.c	/^ev_pipe (int filedes [2])$/;"	f	file:
ev_prepare	ev.h	/^typedef struct ev_prepare$/;"	s
ev_prepare	ev.h	/^} ev_prepare;$/;"	t
ev_prepare_init	ev.h	700;"	d
ev_prepare_set	ev.h	686;"	d
ev_prepare_start	ev.c	/^ev_prepare_start (EV_P_ ev_prepare *w)$/;"	f
ev_prepare_stop	ev.c	/^ev_prepare_stop (EV_P_ ev_prepare *w)$/;"	f
ev_pri	event.h	/^  int ev_pri;$/;"	m	struct:event
ev_printerr	ev.c	/^ev_printerr (const char *msg)$/;"	f	file:
ev_priority	ev.h	713;"	d
ev_priority	ev.h	716;"	d
ev_realloc	ev.c	/^ev_realloc (void *ptr, long size)$/;"	f
ev_realloc_emul	ev.c	/^ev_realloc_emul (void *ptr, long size)$/;"	f	file:
ev_recommended_backends	ev.c	/^ev_recommended_backends (void)$/;"	f
ev_ref	ev.c	/^ev_ref (EV_P)$/;"	f
ev_res	event.h	/^  int ev_res;$/;"	m	struct:event
ev_resume	ev.c	/^ev_resume (EV_P)$/;"	f
ev_rt_now	ev.c	/^    ev_tstamp ev_rt_now;$/;"	m	struct:ev_loop	file:
ev_rt_now	ev.c	/^  EV_API_DECL ev_tstamp ev_rt_now = 0; \/* needs to be initialised to make it a definition despite extern *\/$/;"	v
ev_rt_now	ev.c	1246;"	d	file:
ev_rt_now	ev.h	/^EV_API_DECL ev_tstamp ev_rt_now;$/;"	v
ev_run	ev.c	/^ev_run (EV_P_ int flags)$/;"	f
ev_set_allocator	ev.c	/^ev_set_allocator (void *(*cb)(void *ptr, long size))$/;"	f
ev_set_cb	ev.h	723;"	d
ev_set_invoke_pending_cb	ev.c	/^ev_set_invoke_pending_cb (EV_P_ void (*invoke_pending_cb)(EV_P))$/;"	f
ev_set_io_collect_interval	ev.c	/^ev_set_io_collect_interval (EV_P_ ev_tstamp interval)$/;"	f
ev_set_loop_release_cb	ev.c	/^ev_set_loop_release_cb (EV_P_ void (*release)(EV_P), void (*acquire)(EV_P))$/;"	f
ev_set_priority	ev.h	714;"	d
ev_set_priority	ev.h	717;"	d
ev_set_syserr_cb	ev.c	/^ev_set_syserr_cb (void (*cb)(const char *msg))$/;"	f
ev_set_timeout_collect_interval	ev.c	/^ev_set_timeout_collect_interval (EV_P_ ev_tstamp interval)$/;"	f
ev_set_userdata	ev.c	/^ev_set_userdata (EV_P_ void *data)$/;"	f
ev_sighandler	ev.c	/^ev_sighandler (int signum)$/;"	f	file:
ev_signal	ev.h	/^typedef struct ev_signal$/;"	s
ev_signal	ev.h	/^} ev_signal;$/;"	t
ev_signal_init	ev.h	696;"	d
ev_signal_set	ev.h	682;"	d
ev_signal_start	ev.c	/^ev_signal_start (EV_P_ ev_signal *w)$/;"	f
ev_signal_stop	ev.c	/^ev_signal_stop (EV_P_ ev_signal *w)$/;"	f
ev_sleep	ev.c	/^ev_sleep (ev_tstamp delay)$/;"	f
ev_start	ev.c	/^ev_start (EV_P_ W w, int active)$/;"	f
ev_stat	ev.h	/^typedef struct ev_stat$/;"	s
ev_stat	ev.h	/^} ev_stat;$/;"	t
ev_stat_init	ev.h	698;"	d
ev_stat_set	ev.h	684;"	d
ev_stat_start	ev.c	/^ev_stat_start (EV_P_ ev_stat *w)$/;"	f
ev_stat_stat	ev.c	/^ev_stat_stat (EV_P_ ev_stat *w)$/;"	f
ev_stat_stop	ev.c	/^ev_stat_stop (EV_P_ ev_stat *w)$/;"	f
ev_statdata	ev.h	/^typedef struct _stati64 ev_statdata;$/;"	t
ev_statdata	ev.h	/^typedef struct stat ev_statdata;$/;"	t
ev_stop	ev.c	/^ev_stop (EV_P_ W w)$/;"	f
ev_supported_backends	ev.c	/^ev_supported_backends (void)$/;"	f
ev_suspend	ev.c	/^ev_suspend (EV_P)$/;"	f
ev_syserr	ev.c	/^ev_syserr (const char *msg)$/;"	f	file:
ev_time	ev.c	/^ev_time (void)$/;"	f
ev_time	ev_win32.c	/^ev_time (void)$/;"	f
ev_timer	ev.h	/^typedef struct ev_timer$/;"	s
ev_timer	ev.h	/^} ev_timer;$/;"	t
ev_timer_again	ev.c	/^ev_timer_again (EV_P_ ev_timer *w)$/;"	f
ev_timer_init	ev.h	694;"	d
ev_timer_remaining	ev.c	/^ev_timer_remaining (EV_P_ ev_timer *w)$/;"	f
ev_timer_set	ev.h	680;"	d
ev_timer_start	ev.c	/^ev_timer_start (EV_P_ ev_timer *w)$/;"	f
ev_timer_stop	ev.c	/^ev_timer_stop (EV_P_ ev_timer *w)$/;"	f
ev_tstamp	ev.h	/^typedef double ev_tstamp;$/;"	t
ev_tv_get	event.c	/^ev_tv_get (struct timeval *tv)$/;"	f	file:
ev_unloop	ev.h	/^    EV_INLINE void ev_unloop (EV_P_ int how  ) { ev_break (EV_A_ how  ); }$/;"	f
ev_unref	ev.c	/^ev_unref (EV_P)$/;"	f
ev_userdata	ev.c	/^ev_userdata (EV_P)$/;"	f
ev_verify	ev.c	/^ev_verify (EV_P)$/;"	f
ev_version_major	ev.c	/^ev_version_major (void)$/;"	f
ev_version_minor	ev.c	/^ev_version_minor (void)$/;"	f
ev_walk	ev.c	/^ev_walk (EV_P_ int types, void (*cb)(EV_P_ int type, void *w))$/;"	f
ev_watcher	ev.h	/^typedef struct ev_watcher$/;"	s
ev_watcher	ev.h	/^} ev_watcher;$/;"	t
ev_watcher_list	ev.h	/^typedef struct ev_watcher_list$/;"	s
ev_watcher_list	ev.h	/^} ev_watcher_list;$/;"	t
ev_watcher_time	ev.h	/^typedef struct ev_watcher_time$/;"	s
ev_watcher_time	ev.h	/^} ev_watcher_time;$/;"	t
ev_x_cb	event.c	/^ev_x_cb (struct event *ev, int revents)$/;"	f	file:
ev_x_cb_io	event.c	/^ev_x_cb_io (EV_P_ struct ev_io *w, int revents)$/;"	f	file:
ev_x_cb_sig	event.c	/^ev_x_cb_sig (EV_P_ struct ev_signal *w, int revents)$/;"	f	file:
ev_x_cb_to	event.c	/^ev_x_cb_to (EV_P_ struct ev_timer *w, int revents)$/;"	f	file:
ev_x_cur	event.c	/^static struct event_base *ev_x_cur;$/;"	v	file:
ev_x_loopexit_cb	event.c	/^ev_x_loopexit_cb (int revents, void *base)$/;"	f	file:
ev_x_once	event.c	/^struct ev_x_once$/;"	s	file:
ev_x_once_cb	event.c	/^ev_x_once_cb (int revents, void *arg)$/;"	f	file:
event	event.h	/^struct event$/;"	s
event_active	event.c	/^void event_active (struct event *ev, int res, short ncalls)$/;"	f
event_add	event.c	/^int event_add (struct event *ev, struct timeval *tv)$/;"	f
event_base	event.c	/^struct event_base$/;"	s	file:
event_base_dispatch	event.c	/^int event_base_dispatch (struct event_base *base)$/;"	f
event_base_free	event.c	/^void event_base_free (struct event_base *base)$/;"	f
event_base_loop	event.c	/^int event_base_loop (struct event_base *base, int flags)$/;"	f
event_base_loopexit	event.c	/^int event_base_loopexit (struct event_base *base, struct timeval *tv)$/;"	f
event_base_once	event.c	/^int event_base_once (struct event_base *base, int fd, short events, void (*cb)(int, short, void *), void *arg, struct timeval *tv)$/;"	f
event_base_priority_init	event.c	/^int event_base_priority_init (struct event_base *base, int npri)$/;"	f
event_base_set	event.c	/^int event_base_set (struct event_base *base, struct event *ev)$/;"	f
event_del	event.c	/^int event_del (struct event *ev)$/;"	f
event_dispatch	event.c	/^int event_dispatch (void)$/;"	f
event_get_method	event.c	/^const char *event_get_method (void)$/;"	f
event_get_version	event.c	/^const char *event_get_version (void)$/;"	f
event_init	event.c	/^void *event_init (void)$/;"	f
event_initialized	event.h	105;"	d
event_log_cb	event.h	/^typedef void (*event_log_cb)(int severity, const char *msg);$/;"	t
event_loop	event.c	/^int event_loop (int flags)$/;"	f
event_loopexit	event.c	/^int event_loopexit (struct timeval *tv)$/;"	f
event_once	event.c	/^int event_once (int fd, short events, void (*cb)(int, short, void *), void *arg, struct timeval *tv)$/;"	f
event_pending	event.c	/^int event_pending (struct event *ev, short events, struct timeval *tv)$/;"	f
event_priority_init	event.c	/^int event_priority_init (int npri)$/;"	f
event_priority_set	event.c	/^int event_priority_set (struct event *ev, int pri)$/;"	f
event_set	event.c	/^void event_set (struct event *ev, int fd, short events, void (*cb)(int, short, void *), void *arg)$/;"	f
event_set_log_callback	event.c	/^void event_set_log_callback (event_log_cb cb)$/;"	f
events	ev.c	/^  int events; \/* the pending event set for the given watcher *\/$/;"	m	file:
events	ev.c	/^  unsigned char events; \/* the events watched for *\/$/;"	m	file:
events	ev.h	/^  int events; \/* ro *\/$/;"	m	struct:ev_io
evfd	ev_wrap.h	123;"	d
evfd	ev_wrap.h	25;"	d
evpipe	ev_wrap.h	124;"	d
evpipe	ev_wrap.h	26;"	d
evpipe_init	ev.c	/^evpipe_init (EV_P)$/;"	f	file:
evpipe_write	ev.c	/^evpipe_write (EV_P_ EV_ATOMIC_T *flag)$/;"	f
evtimer_add	event.h	107;"	d
evtimer_del	event.h	109;"	d
evtimer_initialized	event.h	111;"	d
evtimer_pending	event.h	110;"	d
evtimer_set	event.h	108;"	d
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
expect_false	ev.c	950;"	d	file:
expect_true	ev.c	951;"	d	file:
f	Makefile	/^    $(srcdir)\/*) f=`echo "$$p" | sed "s|^$$srcdirstrip\/||"`;; \\$/;"	m
f	Makefile	/^    *) f=$$p;; \\$/;"	m
f	Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
fd	ev.h	/^  int fd;     \/* ro *\/$/;"	m	struct:ev_io
fd	event.c	/^  int fd;$/;"	m	struct:ev_x_once	file:
fd_change	ev.c	/^fd_change (EV_P_ int fd, int flags)$/;"	f
fd_ebadf	ev.c	/^fd_ebadf (EV_P)$/;"	f	file:
fd_enomem	ev.c	/^fd_enomem (EV_P)$/;"	f	file:
fd_event	ev.c	/^fd_event (EV_P_ int fd, int revents)$/;"	f
fd_event_nocheck	ev.c	/^fd_event_nocheck (EV_P_ int fd, int revents)$/;"	f
fd_intern	ev.c	/^fd_intern (int fd)$/;"	f
fd_kill	ev.c	/^fd_kill (EV_P_ int fd)$/;"	f
fd_rearm_all	ev.c	/^fd_rearm_all (EV_P)$/;"	f	file:
fd_reify	ev.c	/^fd_reify (EV_P)$/;"	f
fd_valid	ev.c	/^fd_valid (int fd)$/;"	f
fdchangecnt	ev_wrap.h	156;"	d
fdchangecnt	ev_wrap.h	58;"	d
fdchangemax	ev_wrap.h	155;"	d
fdchangemax	ev_wrap.h	57;"	d
fdchanges	ev_wrap.h	154;"	d
fdchanges	ev_wrap.h	56;"	d
feed_event	ev++.h	/^    void feed_event (int revents) throw ()$/;"	f	struct:ev::base
feed_fd_event	ev++.h	/^    void feed_fd_event (int fd, int revents) throw ()$/;"	f	struct:ev::loop_ref
feed_reverse	ev.c	/^feed_reverse (EV_P_ W w)$/;"	f
feed_reverse_done	ev.c	/^feed_reverse_done (EV_P_ int revents)$/;"	f
feed_signal_event	ev++.h	/^    void feed_signal_event (int signum) throw ()$/;"	f	struct:ev::loop_ref
files	Makefile	/^	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*\/||'`; \\$/;"	m
files	Makefile	/^	files=`{ for i in $$list; do echo "$$i"; done; \\$/;"	m
flags	ev.h	/^  int flags;   \/* private *\/$/;"	m	struct:ev_child
fork	ev.h	/^  ev_fork fork;          \/* private *\/$/;"	m	struct:ev_embed
fork	ev.h	/^  struct ev_fork fork;$/;"	m	union:ev_any_watcher
forkcnt	ev_wrap.h	175;"	d
forkcnt	ev_wrap.h	77;"	d
forkmax	ev_wrap.h	174;"	d
forkmax	ev_wrap.h	76;"	d
forks	ev_wrap.h	173;"	d
forks	ev_wrap.h	75;"	d
fs_2625	ev_wrap.h	185;"	d
fs_2625	ev_wrap.h	87;"	d
fs_fd	ev_wrap.h	183;"	d
fs_fd	ev_wrap.h	85;"	d
fs_hash	ev_wrap.h	186;"	d
fs_hash	ev_wrap.h	88;"	d
fs_w	ev_wrap.h	184;"	d
fs_w	ev_wrap.h	86;"	d
func_append	config.status	/^func_append ()$/;"	f
func_append	configure	/^func_append ()$/;"	f
func_append	libtool	/^func_append ()$/;"	f
func_arith	config.status	/^func_arith ()$/;"	f
func_arith	configure	/^func_arith ()$/;"	f
func_arith	libtool	/^func_arith ()$/;"	f
func_basename	config.status	/^func_basename ()$/;"	f
func_basename	configure	/^func_basename ()$/;"	f
func_basename	libtool	/^func_basename ()$/;"	f
func_check_version_match	libtool	/^func_check_version_match ()$/;"	f
func_check_version_match	ltmain.sh	/^func_check_version_match ()$/;"	f
func_config	libtool	/^func_config ()$/;"	f
func_config	ltmain.sh	/^func_config ()$/;"	f
func_dirname	config.status	/^func_dirname ()$/;"	f
func_dirname	configure	/^func_dirname ()$/;"	f
func_dirname	libtool	/^func_dirname ()$/;"	f
func_dirname_and_basename	config.status	/^func_dirname_and_basename ()$/;"	f
func_dirname_and_basename	configure	/^func_dirname_and_basename ()$/;"	f
func_dirname_and_basename	libtool	/^func_dirname_and_basename ()$/;"	f
func_dirname_and_basename	ltmain.sh	/^func_dirname_and_basename ()$/;"	f
func_echo	libtool	/^func_echo ()$/;"	f
func_echo	ltmain.sh	/^func_echo ()$/;"	f
func_emit_cwrapperexe_src	libtool	/^func_emit_cwrapperexe_src ()$/;"	f
func_emit_cwrapperexe_src	ltmain.sh	/^func_emit_cwrapperexe_src ()$/;"	f
func_emit_wrapper	libtool	/^func_emit_wrapper ()$/;"	f
func_emit_wrapper	ltmain.sh	/^func_emit_wrapper ()$/;"	f
func_emit_wrapper_part1	libtool	/^func_emit_wrapper_part1 ()$/;"	f
func_emit_wrapper_part1	ltmain.sh	/^func_emit_wrapper_part1 ()$/;"	f
func_emit_wrapper_part2	libtool	/^func_emit_wrapper_part2 ()$/;"	f
func_emit_wrapper_part2	ltmain.sh	/^func_emit_wrapper_part2 ()$/;"	f
func_enable_tag	libtool	/^func_enable_tag ()$/;"	f
func_enable_tag	ltmain.sh	/^func_enable_tag ()$/;"	f
func_error	libtool	/^func_error ()$/;"	f
func_error	ltmain.sh	/^func_error ()$/;"	f
func_execute_cmds	libtool	/^func_execute_cmds ()$/;"	f
func_execute_cmds	ltmain.sh	/^func_execute_cmds ()$/;"	f
func_extract_an_archive	libtool	/^func_extract_an_archive ()$/;"	f
func_extract_an_archive	ltmain.sh	/^func_extract_an_archive ()$/;"	f
func_extract_archives	libtool	/^func_extract_archives ()$/;"	f
func_extract_archives	ltmain.sh	/^func_extract_archives ()$/;"	f
func_fatal_configuration	libtool	/^func_fatal_configuration ()$/;"	f
func_fatal_configuration	ltmain.sh	/^func_fatal_configuration ()$/;"	f
func_fatal_error	libtool	/^func_fatal_error ()$/;"	f
func_fatal_error	ltmain.sh	/^func_fatal_error ()$/;"	f
func_fatal_help	libtool	/^func_fatal_help ()$/;"	f
func_fatal_help	ltmain.sh	/^func_fatal_help ()$/;"	f
func_features	libtool	/^func_features ()$/;"	f
func_features	ltmain.sh	/^func_features ()$/;"	f
func_generate_dlsyms	libtool	/^func_generate_dlsyms ()$/;"	f
func_generate_dlsyms	ltmain.sh	/^func_generate_dlsyms ()$/;"	f
func_grep	libtool	/^func_grep ()$/;"	f
func_grep	ltmain.sh	/^func_grep ()$/;"	f
func_help	libtool	/^func_help ()$/;"	f
func_help	ltmain.sh	/^func_help ()$/;"	f
func_infer_tag	libtool	/^func_infer_tag ()$/;"	f
func_infer_tag	ltmain.sh	/^func_infer_tag ()$/;"	f
func_lalib_p	libtool	/^func_lalib_p ()$/;"	f
func_lalib_p	ltmain.sh	/^func_lalib_p ()$/;"	f
func_lalib_unsafe_p	libtool	/^func_lalib_unsafe_p ()$/;"	f
func_lalib_unsafe_p	ltmain.sh	/^func_lalib_unsafe_p ()$/;"	f
func_len	config.status	/^func_len ()$/;"	f
func_len	configure	/^func_len ()$/;"	f
func_len	libtool	/^func_len ()$/;"	f
func_lo2o	config.status	/^func_lo2o ()$/;"	f
func_lo2o	configure	/^func_lo2o ()$/;"	f
func_lo2o	libtool	/^func_lo2o ()$/;"	f
func_ltwrapper_executable_p	libtool	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_executable_p	ltmain.sh	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_p	libtool	/^func_ltwrapper_p ()$/;"	f
func_ltwrapper_p	ltmain.sh	/^func_ltwrapper_p ()$/;"	f
func_ltwrapper_script_p	libtool	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_script_p	ltmain.sh	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_scriptname	libtool	/^func_ltwrapper_scriptname ()$/;"	f
func_ltwrapper_scriptname	ltmain.sh	/^func_ltwrapper_scriptname ()$/;"	f
func_missing_arg	libtool	/^func_missing_arg ()$/;"	f
func_missing_arg	ltmain.sh	/^func_missing_arg ()$/;"	f
func_mkdir_p	libtool	/^func_mkdir_p ()$/;"	f
func_mkdir_p	ltmain.sh	/^func_mkdir_p ()$/;"	f
func_mktempdir	libtool	/^func_mktempdir ()$/;"	f
func_mktempdir	ltmain.sh	/^func_mktempdir ()$/;"	f
func_mode_compile	libtool	/^func_mode_compile ()$/;"	f
func_mode_compile	ltmain.sh	/^func_mode_compile ()$/;"	f
func_mode_execute	libtool	/^func_mode_execute ()$/;"	f
func_mode_execute	ltmain.sh	/^func_mode_execute ()$/;"	f
func_mode_finish	libtool	/^func_mode_finish ()$/;"	f
func_mode_finish	ltmain.sh	/^func_mode_finish ()$/;"	f
func_mode_help	libtool	/^func_mode_help ()$/;"	f
func_mode_help	ltmain.sh	/^func_mode_help ()$/;"	f
func_mode_install	libtool	/^func_mode_install ()$/;"	f
func_mode_install	ltmain.sh	/^func_mode_install ()$/;"	f
func_mode_link	libtool	/^func_mode_link ()$/;"	f
func_mode_link	ltmain.sh	/^func_mode_link ()$/;"	f
func_mode_uninstall	libtool	/^func_mode_uninstall ()$/;"	f
func_mode_uninstall	ltmain.sh	/^func_mode_uninstall ()$/;"	f
func_opt_split	config.status	/^func_opt_split ()$/;"	f
func_opt_split	configure	/^func_opt_split ()$/;"	f
func_opt_split	libtool	/^func_opt_split ()$/;"	f
func_quote_for_eval	libtool	/^func_quote_for_eval ()$/;"	f
func_quote_for_eval	ltmain.sh	/^func_quote_for_eval ()$/;"	f
func_quote_for_expand	libtool	/^func_quote_for_expand ()$/;"	f
func_quote_for_expand	ltmain.sh	/^func_quote_for_expand ()$/;"	f
func_show_eval	libtool	/^func_show_eval ()$/;"	f
func_show_eval	ltmain.sh	/^func_show_eval ()$/;"	f
func_show_eval_locale	libtool	/^func_show_eval_locale ()$/;"	f
func_show_eval_locale	ltmain.sh	/^func_show_eval_locale ()$/;"	f
func_source	libtool	/^func_source ()$/;"	f
func_source	ltmain.sh	/^func_source ()$/;"	f
func_stripname	config.status	/^func_stripname ()$/;"	f
func_stripname	configure	/^func_stripname ()$/;"	f
func_stripname	libtool	/^func_stripname ()$/;"	f
func_to_host_path	libtool	/^func_to_host_path ()$/;"	f
func_to_host_path	ltmain.sh	/^func_to_host_path ()$/;"	f
func_to_host_pathlist	libtool	/^func_to_host_pathlist ()$/;"	f
func_to_host_pathlist	ltmain.sh	/^func_to_host_pathlist ()$/;"	f
func_usage	libtool	/^func_usage ()$/;"	f
func_usage	ltmain.sh	/^func_usage ()$/;"	f
func_verbose	libtool	/^func_verbose ()$/;"	f
func_verbose	ltmain.sh	/^func_verbose ()$/;"	f
func_version	libtool	/^func_version ()$/;"	f
func_version	ltmain.sh	/^func_version ()$/;"	f
func_warning	libtool	/^func_warning ()$/;"	f
func_warning	ltmain.sh	/^func_warning ()$/;"	f
func_win32_libid	libtool	/^func_win32_libid ()$/;"	f
func_win32_libid	ltmain.sh	/^func_win32_libid ()$/;"	f
func_write_libtool_object	libtool	/^func_write_libtool_object ()$/;"	f
func_write_libtool_object	ltmain.sh	/^func_write_libtool_object ()$/;"	f
func_xform	config.status	/^func_xform ()$/;"	f
func_xform	configure	/^func_xform ()$/;"	f
func_xform	libtool	/^func_xform ()$/;"	f
function_thunk	ev++.h	/^    static void function_thunk (EV_P_ ev_watcher *w, int revents)$/;"	f	struct:ev::base
get_clock	ev.c	/^get_clock (void)$/;"	f
get_default_loop	ev++.h	/^  inline loop_ref get_default_loop () throw ()$/;"	f	namespace:ev
handle	ev.c	/^  SOCKET handle;$/;"	m	file:
have_monotonic	ev.c	/^static EV_ATOMIC_T have_monotonic; \/* did clock_gettime (CLOCK_MONOTONIC) work? *\/$/;"	v	file:
have_realtime	ev.c	/^static EV_ATOMIC_T have_realtime; \/* did clock_gettime (CLOCK_REALTIME) work? *\/$/;"	v	file:
head	ev.c	/^  WL head;$/;"	m	file:
here	Makefile	/^	here=`$(am__cd) $(top_builddir) && pwd` \\$/;"	m
here	Makefile	/^	here=`pwd`; \\$/;"	m
host	Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host_alias	Makefile	/^host_alias = $/;"	m
host_cpu	Makefile	/^host_cpu = x86_64$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_triplet	Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
host_vendor	Makefile	/^host_vendor = unknown$/;"	m
how_t	ev++.h	/^  enum how_t$/;"	g	namespace:ev
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
idle	ev.h	/^  ev_idle idle;          \/* unused *\/$/;"	m	struct:ev_embed
idle	ev.h	/^  struct ev_idle idle;$/;"	m	union:ev_any_watcher
idle_reify	ev.c	/^idle_reify (EV_P)$/;"	f
idleall	ev_wrap.h	166;"	d
idleall	ev_wrap.h	68;"	d
idlecnt	ev_wrap.h	165;"	d
idlecnt	ev_wrap.h	67;"	d
idlemax	ev_wrap.h	164;"	d
idlemax	ev_wrap.h	66;"	d
idles	ev_wrap.h	163;"	d
idles	ev_wrap.h	65;"	d
include_HEADERS	Makefile	/^include_HEADERS = ev.h ev++.h event.h$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infy_add	ev.c	/^infy_add (EV_P_ ev_stat *w)$/;"	f	file:
infy_cb	ev.c	/^infy_cb (EV_P_ ev_io *w, int revents)$/;"	f	file:
infy_del	ev.c	/^infy_del (EV_P_ ev_stat *w)$/;"	f	file:
infy_fork	ev.c	/^infy_fork (EV_P)$/;"	f
infy_init	ev.c	/^infy_init (EV_P)$/;"	f
infy_newfd	ev.c	/^infy_newfd (void)$/;"	f
infy_wd	ev.c	/^infy_wd (EV_P_ int slot, int wd, struct inotify_event *ev)$/;"	f	file:
inline_size	ev.c	954;"	d	file:
inline_speed	ev.c	957;"	d	file:
inline_speed	ev.c	959;"	d	file:
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/users\/chendazhuang\/dmonitor\/deps\/libev\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \\$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
int16_t	ev.c	/^  typedef   signed short  int16_t;$/;"	t	file:
int32_t	ev.c	/^  typedef   signed int    int32_t;$/;"	t	file:
int64_t	ev.c	/^    typedef   signed __int64   int64_t;$/;"	t	file:
int64_t	ev.c	/^    typedef   signed long long int64_t;$/;"	t	file:
int8_t	ev.c	/^  typedef   signed char   int8_t;$/;"	t	file:
interval	ev.h	/^  ev_tstamp interval; \/* ro *\/$/;"	m	struct:ev_stat
interval	ev.h	/^  ev_tstamp interval; \/* rw *\/$/;"	m	struct:ev_periodic
invoke_cb	ev_wrap.h	197;"	d
invoke_cb	ev_wrap.h	99;"	d
io	ev.c	/^  ev_io io;$/;"	m	struct:ev_once	file:
io	ev.h	/^  ev_io io;              \/* private *\/$/;"	m	struct:ev_embed
io	ev.h	/^  struct ev_io io;$/;"	m	union:ev_any_watcher
io	event.h	/^    struct ev_io io;$/;"	m	union:event::<anonymous>
io_blocktime	ev_wrap.h	105;"	d
io_blocktime	ev_wrap.h	7;"	d
iocp	ev_wrap.h	153;"	d
iocp	ev_wrap.h	55;"	d
iosig	event.h	/^  } iosig;$/;"	m	struct:event
is_active	ev++.h	/^    bool is_active () const throw ()$/;"	f	struct:ev::base
is_default	ev++.h	/^    bool is_default () const throw ()$/;"	f	struct:ev::loop_ref
is_pending	ev++.h	/^    bool is_pending () const throw ()$/;"	f	struct:ev::base
ist	Makefile	/^	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \\$/;"	m
iteration	ev++.h	/^    unsigned int iteration () const throw ()$/;"	f	struct:ev::loop_ref
kqueue_change	ev_kqueue.c	/^kqueue_change (EV_P_ int fd, int filter, int flags, int fflags)$/;"	f
kqueue_changecnt	ev_wrap.h	148;"	d
kqueue_changecnt	ev_wrap.h	50;"	d
kqueue_changemax	ev_wrap.h	147;"	d
kqueue_changemax	ev_wrap.h	49;"	d
kqueue_changes	ev_wrap.h	146;"	d
kqueue_changes	ev_wrap.h	48;"	d
kqueue_destroy	ev_kqueue.c	/^kqueue_destroy (EV_P)$/;"	f
kqueue_eventmax	ev_wrap.h	150;"	d
kqueue_eventmax	ev_wrap.h	52;"	d
kqueue_events	ev_wrap.h	149;"	d
kqueue_events	ev_wrap.h	51;"	d
kqueue_fork	ev_kqueue.c	/^kqueue_fork (EV_P)$/;"	f
kqueue_init	ev_kqueue.c	/^kqueue_init (EV_P_ int flags)$/;"	f
kqueue_modify	ev_kqueue.c	/^kqueue_modify (EV_P_ int fd, int oev, int nev)$/;"	f	file:
kqueue_poll	ev_kqueue.c	/^kqueue_poll (EV_P_ ev_tstamp timeout)$/;"	f	file:
l2	Makefile	/^	l2='$(man_MANS)'; for i in $$l2; do echo "$$i"; done | \\$/;"	m
lib_LTLIBRARIES	Makefile	/^lib_LTLIBRARIES = libev.la$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libev_la_LDFLAGS	Makefile	/^libev_la_LDFLAGS = -version-info $(VERSION_INFO)$/;"	m
libev_la_LIBADD	Makefile	/^libev_la_LIBADD =$/;"	m
libev_la_LINK	Makefile	/^libev_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \\$/;"	m
libev_la_OBJECTS	Makefile	/^libev_la_OBJECTS = $(am_libev_la_OBJECTS)$/;"	m
libev_la_SOURCES	Makefile	/^libev_la_SOURCES = ev.c event.c$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
list	Makefile	/^	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \\$/;"	m
list	Makefile	/^	  list=`for p in $$list; do \\$/;"	m
list	Makefile	/^	@list='$(include_HEADERS)'; test -n "$(includedir)" || list=; \\$/;"	m
list	Makefile	/^	@list='$(lib_LTLIBRARIES)'; test -n "$(libdir)" || list=; \\$/;"	m
list	Makefile	/^	list='$(DISTFILES)'; \\$/;"	m
list	Makefile	/^	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \\$/;"	m
list	Makefile	/^	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \\$/;"	m
list	Makefile	/^	list=; while read file base inst; do \\$/;"	m
list2	Makefile	/^	    list2="$$list2 $$p"; \\$/;"	m
list2	Makefile	/^	list2=; for p in $$list; do \\$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
loop	ev++.h	/^    void loop (int flags = 0)$/;"	f	struct:ev::loop_ref
loop_count	ev_wrap.h	192;"	d
loop_count	ev_wrap.h	94;"	d
loop_depth	ev_wrap.h	193;"	d
loop_depth	ev_wrap.h	95;"	d
loop_done	ev_wrap.h	109;"	d
loop_done	ev_wrap.h	11;"	d
loop_fork	ev.c	/^loop_fork (EV_P)$/;"	f
loop_init	ev.c	/^loop_init (EV_P_ unsigned int flags)$/;"	f	file:
loop_ref	ev++.h	/^    loop_ref (EV_P) throw ()$/;"	f	struct:ev::loop_ref
loop_ref	ev++.h	/^  struct loop_ref$/;"	s	namespace:ev
lstat	ev.c	3582;"	d	file:
lstat	ev.c	3583;"	d	file:
lt_ECHO	Makefile	/^lt_ECHO = echo$/;"	m
main	config.guess	/^		main()$/;"	f
main	config.guess	/^	main ()$/;"	f
main	config.guess	/^main ()$/;"	f
main	libev.c	/^   main (void)$/;"	f
man3dir	Makefile	/^man3dir = $(mandir)\/man3$/;"	m
man_MANS	Makefile	/^man_MANS = ev.3$/;"	m
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
method_noargs_thunk	ev++.h	/^    static void method_noargs_thunk (EV_P_ ev_watcher *w, int revents)$/;"	f	struct:ev::base
method_noargs_thunk	ev++.h	/^    static void method_noargs_thunk (int revents, void *arg)$/;"	f	struct:ev::loop_ref
method_thunk	ev++.h	/^    static void method_thunk (EV_P_ ev_watcher *w, int revents)$/;"	f	struct:ev::base
method_thunk	ev++.h	/^    static void method_thunk (int revents, void *arg)$/;"	f	struct:ev::loop_ref
mkdir_p	Makefile	/^mkdir_p = \/bin\/mkdir -p$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(SHELL) $(top_srcdir)\/mkinstalldirs$/;"	m
mn_now	ev_wrap.h	103;"	d
mn_now	ev_wrap.h	5;"	d
noinline	ev.c	952;"	d	file:
nonempty	Makefile	/^	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \\$/;"	m
now	ev++.h	/^    tstamp now () const throw ()$/;"	f	struct:ev::loop_ref
now	ev++.h	/^  inline tstamp now (EV_P) throw ()$/;"	f	namespace:ev
now_floor	ev_wrap.h	102;"	d
now_floor	ev_wrap.h	4;"	d
offset	ev.h	/^  ev_tstamp offset; \/* rw *\/$/;"	m	struct:ev_periodic
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
once	ev++.h	/^    void once (int fd, int events, tstamp timeout) throw ()$/;"	f	struct:ev::loop_ref
once	ev++.h	/^    void once (int fd, int events, tstamp timeout, K *object) throw ()$/;"	f	struct:ev::loop_ref
once	ev++.h	/^    void once (int fd, int events, tstamp timeout, void (*cb)(int, void *), void *arg = 0) throw ()$/;"	f	struct:ev::loop_ref
once_cb	ev.c	/^once_cb (EV_P_ struct ev_once *once, int revents)$/;"	f	file:
once_cb_io	ev.c	/^once_cb_io (EV_P_ ev_io *w, int revents)$/;"	f	file:
once_cb_to	ev.c	/^once_cb_to (EV_P_ ev_timer *w, int revents)$/;"	f	file:
operator !=	ev++.h	/^    bool operator != (const EV_P) const throw ()$/;"	f	struct:ev::loop_ref
operator !=	ev++.h	/^    bool operator != (const loop_ref &other) const throw ()$/;"	f	struct:ev::loop_ref
operator ()	ev++.h	/^    void operator ()(int events = EV_UNDEF)$/;"	f	struct:ev::base
operator ==	ev++.h	/^    bool operator == (const EV_P) const throw ()$/;"	f	struct:ev::loop_ref
operator ==	ev++.h	/^    bool operator == (const loop_ref &other) const throw ()$/;"	f	struct:ev::loop_ref
operator const struct ev_loop *	ev++.h	/^    operator const struct ev_loop * () const throw ()$/;"	f	struct:ev::loop_ref
operator struct ev_loop *	ev++.h	/^    operator struct ev_loop * () const throw ()$/;"	f	struct:ev::loop_ref
or	ev.c	/^  OVERLAPPED or, ow;$/;"	m	file:
origflags	ev_wrap.h	191;"	d
origflags	ev_wrap.h	93;"	d
other	ev.h	/^  struct ev_loop *other; \/* ro *\/$/;"	m	struct:ev_embed
ow	ev.c	/^  OVERLAPPED or, ow;$/;"	m	file:
pad	ev.c	/^  char pad[128 - sizeof (uint32_t)];$/;"	m	struct:signalfd_siginfo	file:
path	ev.h	/^  const char *path;   \/* ro *\/$/;"	m	struct:ev_stat
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pending	ev.c	/^  EV_ATOMIC_T pending;$/;"	m	file:
pending_w	ev_wrap.h	119;"	d
pending_w	ev_wrap.h	21;"	d
pendingcb	ev.c	/^pendingcb (EV_P_ ev_prepare *w, int revents)$/;"	f	file:
pendingcnt	ev_wrap.h	118;"	d
pendingcnt	ev_wrap.h	20;"	d
pendingmax	ev_wrap.h	117;"	d
pendingmax	ev_wrap.h	19;"	d
pendings	ev_wrap.h	116;"	d
pendings	ev_wrap.h	18;"	d
periodic	ev.h	/^  ev_periodic periodic;  \/* unused *\/$/;"	m	struct:ev_embed
periodic	ev.h	/^  struct ev_periodic periodic;$/;"	m	union:ev_any_watcher
periodic_recalc	ev.c	/^periodic_recalc (EV_P_ ev_periodic *w)$/;"	f	file:
periodiccnt	ev_wrap.h	162;"	d
periodiccnt	ev_wrap.h	64;"	d
periodicmax	ev_wrap.h	161;"	d
periodicmax	ev_wrap.h	63;"	d
periodics	ev_wrap.h	160;"	d
periodics	ev_wrap.h	62;"	d
periodics_reify	ev.c	/^periodics_reify (EV_P)$/;"	f
periodics_reschedule	ev.c	/^periodics_reschedule (EV_P)$/;"	f	file:
pid	ev.h	/^  int pid;     \/* ro *\/$/;"	m	struct:ev_child
pipe	ev_win32.c	134;"	d	file:
pipe	ev_win32.c	135;"	d	file:
pipe_w	ev_wrap.h	125;"	d
pipe_w	ev_wrap.h	27;"	d
pipe_write_skipped	ev_wrap.h	127;"	d
pipe_write_skipped	ev_wrap.h	29;"	d
pipe_write_wanted	ev_wrap.h	126;"	d
pipe_write_wanted	ev_wrap.h	28;"	d
pipecb	ev.c	/^pipecb (EV_P_ ev_io *iow, int revents)$/;"	f	file:
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/libev$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/libev$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/libev$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/libev$/;"	m
poll_destroy	ev_poll.c	/^poll_destroy (EV_P)$/;"	f
poll_init	ev_poll.c	/^poll_init (EV_P_ int flags)$/;"	f
poll_modify	ev_poll.c	/^poll_modify (EV_P_ int fd, int oev, int nev)$/;"	f	file:
poll_poll	ev_poll.c	/^poll_poll (EV_P_ ev_tstamp timeout)$/;"	f	file:
pollcnt	ev_wrap.h	138;"	d
pollcnt	ev_wrap.h	40;"	d
pollidx_init	ev_poll.c	/^pollidx_init (int *base, int count)$/;"	f
pollidxmax	ev_wrap.h	140;"	d
pollidxmax	ev_wrap.h	42;"	d
pollidxs	ev_wrap.h	139;"	d
pollidxs	ev_wrap.h	41;"	d
pollmax	ev_wrap.h	137;"	d
pollmax	ev_wrap.h	39;"	d
polls	ev_wrap.h	136;"	d
polls	ev_wrap.h	38;"	d
port_associate_and_check	ev_port.c	/^port_associate_and_check (EV_P_ int fd, int ev)$/;"	f
port_destroy	ev_port.c	/^port_destroy (EV_P)$/;"	f
port_eventmax	ev_wrap.h	152;"	d
port_eventmax	ev_wrap.h	54;"	d
port_events	ev_wrap.h	151;"	d
port_events	ev_wrap.h	53;"	d
port_fork	ev_port.c	/^port_fork (EV_P)$/;"	f
port_init	ev_port.c	/^port_init (EV_P_ int flags)$/;"	f
port_modify	ev_port.c	/^port_modify (EV_P_ int fd, int oev, int nev)$/;"	f	file:
port_poll	ev_port.c	/^port_poll (EV_P_ ev_tstamp timeout)$/;"	f	file:
post_fork	ev++.h	/^    void post_fork () throw ()$/;"	f	struct:ev::loop_ref
postfork	ev_wrap.h	129;"	d
postfork	ev_wrap.h	31;"	d
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prepare	ev.h	/^  ev_prepare prepare;    \/* private *\/$/;"	m	struct:ev_embed
prepare	ev.h	/^  struct ev_prepare prepare;$/;"	m	union:ev_any_watcher
preparecnt	ev_wrap.h	169;"	d
preparecnt	ev_wrap.h	71;"	d
preparemax	ev_wrap.h	168;"	d
preparemax	ev_wrap.h	70;"	d
prepares	ev_wrap.h	167;"	d
prepares	ev_wrap.h	69;"	d
prev	ev.h	/^  ev_statdata prev;   \/* ro *\/$/;"	m	struct:ev_stat
pri_adjust	ev.c	/^pri_adjust (EV_P_ W w)$/;"	f
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
psdir	Makefile	/^psdir = ${docdir}$/;"	m
queue_events	ev.c	/^queue_events (EV_P_ W *events, int eventcnt, int type)$/;"	f
recommended_backends	ev++.h	/^  inline unsigned int recommended_backends () throw ()$/;"	f	namespace:ev
ref	ev++.h	/^    void ref () throw ()$/;"	f	struct:ev::loop_ref
reheap	ev.c	/^reheap (ANHE *heap, int N)$/;"	f
reify	ev.c	/^  unsigned char reify;  \/* flag set when this ANFD needs reification (EV_ANFD_REIFY, EV__IOFDSET) *\/$/;"	m	file:
release_cb	ev_wrap.h	195;"	d
release_cb	ev_wrap.h	97;"	d
remaining	ev++.h	/^    ev_tstamp remaining ()$/;"	f	namespace:ev
repeat	ev.h	/^  ev_tstamp repeat; \/* rw *\/$/;"	m	struct:ev_timer
reschedule_cb	ev.h	/^  ev_tstamp (*reschedule_cb)(struct ev_periodic *w, ev_tstamp now); \/* rw *\/$/;"	m	struct:ev_periodic
rfeedcnt	ev_wrap.h	122;"	d
rfeedcnt	ev_wrap.h	24;"	d
rfeedmax	ev_wrap.h	121;"	d
rfeedmax	ev_wrap.h	23;"	d
rfeeds	ev_wrap.h	120;"	d
rfeeds	ev_wrap.h	22;"	d
rpid	ev.h	/^  int rpid;    \/* rw, holds the received pid *\/$/;"	m	struct:ev_child
rstatus	ev.h	/^  int rstatus; \/* rw, holds the exit status, use the macros from sys\/wait.h *\/$/;"	m	struct:ev_child
rtmn_diff	ev_wrap.h	104;"	d
rtmn_diff	ev_wrap.h	6;"	d
run	ev++.h	/^    void run (int flags = 0)$/;"	f	struct:ev::loop_ref
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
select_destroy	ev_select.c	/^select_destroy (EV_P)$/;"	f
select_init	ev_select.c	/^select_init (EV_P_ int flags)$/;"	f
select_modify	ev_select.c	/^select_modify (EV_P_ int fd, int oev, int nev)$/;"	f	file:
select_poll	ev_select.c	/^select_poll (EV_P_ ev_tstamp timeout)$/;"	f	file:
send	ev++.h	/^    void send () throw ()$/;"	f	namespace:ev
sent	ev.h	/^  EV_ATOMIC_T sent; \/* private *\/$/;"	m	struct:ev_async
set	ev++.h	/^      void set (EV_P) throw ()$/;"	f	struct:ev::base
set	ev++.h	/^    void set () throw () { }$/;"	f	namespace:ev
set	ev++.h	/^    void set (K *object) throw ()$/;"	f	struct:ev::base
set	ev++.h	/^    void set (const char *path, ev_tstamp interval = 0.) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (ev_tstamp after, ev_tstamp repeat = 0.) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (ev_tstamp at, ev_tstamp interval = 0.) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (int events) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (int fd, int events) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (int pid, int trace = 0) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (int signum) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (struct ev_loop *embedded_loop) throw ()$/;"	f	namespace:ev
set	ev++.h	/^    void set (void *data = 0) throw ()$/;"	f	struct:ev::base
set_	ev++.h	/^    void set_ (const void *data, void (*cb)(EV_P_ ev_watcher *w, int revents)) throw ()$/;"	f	struct:ev::base
set_allocator	ev++.h	/^  inline void set_allocator (void *(*cb)(void *ptr, long size)) throw ()$/;"	f	namespace:ev
set_io_collect_interval	ev++.h	/^    void set_io_collect_interval (tstamp interval) throw ()$/;"	f	struct:ev::loop_ref
set_syserr_cb	ev++.h	/^  inline void set_syserr_cb (void (*cb)(const char *msg)) throw ()$/;"	f	namespace:ev
set_timeout_collect_interval	ev++.h	/^    void set_timeout_collect_interval (tstamp interval) throw ()$/;"	f	struct:ev::loop_ref
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sig	event.h	/^    struct ev_signal sig;$/;"	m	union:event::<anonymous>
sig_pending	ev_wrap.h	187;"	d
sig_pending	ev_wrap.h	89;"	d
sigfd	ev_wrap.h	188;"	d
sigfd	ev_wrap.h	90;"	d
sigfd_set	ev_wrap.h	190;"	d
sigfd_set	ev_wrap.h	92;"	d
sigfd_w	ev_wrap.h	189;"	d
sigfd_w	ev_wrap.h	91;"	d
sigfdcb	ev.c	/^sigfdcb (EV_P_ ev_io *iow, int revents)$/;"	f	file:
signal	ev.h	/^  struct ev_signal signal;$/;"	m	union:ev_any_watcher
signal_add	event.h	119;"	d
signal_del	event.h	121;"	d
signal_initialized	event.h	123;"	d
signal_pending	event.h	122;"	d
signal_set	event.h	120;"	d
signalfd_siginfo	ev.c	/^struct signalfd_siginfo$/;"	s	file:
signals	ev.c	/^static ANSIG signals [EV_NSIG - 1];$/;"	v	file:
signum	ev.h	/^  int signum; \/* ro *\/$/;"	m	struct:ev_signal
simpler_func_thunk	ev++.h	/^    static void simpler_func_thunk (int revents, void *arg)$/;"	f	struct:ev::loop_ref
simplest_func_thunk	ev++.h	/^    static void simplest_func_thunk (int revents, void *arg)$/;"	f	struct:ev::loop_ref
srcdir	Makefile	/^srcdir = .$/;"	m
srcdirstrip	Makefile	/^  srcdirstrip=`echo "$(srcdir)" | sed 's\/[].[^$$\\\\*|]\/\\\\\\\\&\/g'`$/;"	m
srcdirstrip	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
ssi_signo	ev.c	/^  uint32_t ssi_signo;$/;"	m	struct:signalfd_siginfo	file:
start	ev++.h	/^    void start (const char *path, ev_tstamp interval = 0.) throw ()$/;"	f	namespace:ev
start	ev++.h	/^    void start (ev_tstamp after, ev_tstamp repeat = 0.) throw ()$/;"	f	namespace:ev
start	ev++.h	/^    void start (ev_tstamp at, ev_tstamp interval = 0.) throw ()$/;"	f	namespace:ev
start	ev++.h	/^    void start (int fd, int events) throw ()$/;"	f	namespace:ev
start	ev++.h	/^    void start (int pid, int trace = 0) throw ()$/;"	f	namespace:ev
start	ev++.h	/^    void start (int signum) throw ()$/;"	f	namespace:ev
start	ev++.h	/^    void start (struct ev_loop *embedded_loop) throw ()$/;"	f	namespace:ev
stat	ev.h	/^  struct ev_stat stat;$/;"	m	union:ev_any_watcher
stat_timer_cb	ev.c	/^stat_timer_cb (EV_P_ ev_timer *w_, int revents)$/;"	f	file:
stdin_cb	libev.c	/^   stdin_cb (EV_P_ ev_io *w, int revents)$/;"	f	file:
stdin_watcher	libev.c	/^   ev_io stdin_watcher;$/;"	v
subdir	Makefile	/^subdir = .$/;"	m
supported_backends	ev++.h	/^  inline unsigned int supported_backends () throw ()$/;"	f	namespace:ev
sweep	ev++.h	/^    void sweep ()$/;"	f	namespace:ev
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
syserr_cb	ev.c	/^static void (*syserr_cb)(const char *msg);$/;"	v	file:
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | lzma -9 -c >$(distdir).tar.lzma$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | xz -c >$(distdir).tar.xz$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
time_update	ev.c	/^time_update (EV_P_ ev_tstamp max_block)$/;"	f
timeout_add	event.h	113;"	d
timeout_blocktime	ev_wrap.h	106;"	d
timeout_blocktime	ev_wrap.h	8;"	d
timeout_cb	libev.c	/^   timeout_cb (EV_P_ ev_timer *w, int revents)$/;"	f	file:
timeout_del	event.h	115;"	d
timeout_initialized	event.h	117;"	d
timeout_pending	event.h	116;"	d
timeout_set	event.h	114;"	d
timeout_watcher	libev.c	/^   ev_timer timeout_watcher;$/;"	v
timer	ev.h	/^  ev_timer timer;        \/* unused *\/$/;"	m	struct:ev_embed
timer	ev.h	/^  ev_timer timer;     \/* private *\/$/;"	m	struct:ev_stat
timer	ev.h	/^  struct ev_timer timer;$/;"	m	union:ev_any_watcher
timercnt	ev_wrap.h	159;"	d
timercnt	ev_wrap.h	61;"	d
timermax	ev_wrap.h	158;"	d
timermax	ev_wrap.h	60;"	d
timers	ev_wrap.h	157;"	d
timers	ev_wrap.h	59;"	d
timers_reify	ev.c	/^timers_reify (EV_P)$/;"	f
timers_reschedule	ev.c	/^timers_reschedule (EV_P_ ev_tstamp adjust)$/;"	f	file:
to	ev.c	/^  ev_timer to;$/;"	m	struct:ev_once	file:
to	event.h	/^  struct ev_timer to;$/;"	m	struct:event
top_build_prefix	Makefile	/^top_build_prefix = $/;"	m
top_builddir	Makefile	/^top_builddir = .$/;"	m
top_distdir	Makefile	/^top_distdir = $(distdir)$/;"	m
top_srcdir	Makefile	/^top_srcdir = .$/;"	m
topsrcdirstrip	Makefile	/^	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's\/[].[^$$\\\\*]\/\\\\\\\\&\/g'`; \\$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
tstamp	ev++.h	/^  typedef ev_tstamp tstamp;$/;"	t	namespace:ev
uint16_t	ev.c	/^  typedef unsigned short uint16_t;$/;"	t	file:
uint32_t	ev.c	/^  typedef unsigned int   uint32_t;$/;"	t	file:
uint64_t	ev.c	/^    typedef unsigned __int64   uint64_t;$/;"	t	file:
uint64_t	ev.c	/^    typedef unsigned long long uint64_t;$/;"	t	file:
uint8_t	ev.c	/^  typedef unsigned char  uint8_t;$/;"	t	file:
unique	Makefile	/^	  test -n "$$unique" || unique=$$empty_fix; \\$/;"	m
unique	Makefile	/^	unique=`for i in $$list; do \\$/;"	m
unloop	ev++.h	/^    void unloop (how_t how = ONE) throw ()$/;"	f	struct:ev::loop_ref
unref	ev++.h	/^    void unref () throw ()$/;"	f	struct:ev::loop_ref
unused	ev.c	/^  unsigned char unused;$/;"	m	file:
update	ev++.h	/^    void update () throw ()$/;"	f	namespace:ev
upheap	ev.c	/^upheap (ANHE *heap, int k)$/;"	f
userdata	ev_wrap.h	194;"	d
userdata	ev_wrap.h	96;"	d
vec_eo	ev_wrap.h	134;"	d
vec_eo	ev_wrap.h	36;"	d
vec_max	ev_wrap.h	135;"	d
vec_max	ev_wrap.h	37;"	d
vec_ri	ev_wrap.h	130;"	d
vec_ri	ev_wrap.h	32;"	d
vec_ro	ev_wrap.h	131;"	d
vec_ro	ev_wrap.h	33;"	d
vec_wi	ev_wrap.h	132;"	d
vec_wi	ev_wrap.h	34;"	d
vec_wo	ev_wrap.h	133;"	d
vec_wo	ev_wrap.h	35;"	d
verify_heap	ev.c	/^verify_heap (EV_P_ ANHE *heap, int N)$/;"	f	file:
verify_watcher	ev.c	/^verify_watcher (EV_P_ W w)$/;"	f	file:
version_major	ev++.h	/^  inline int version_major () throw ()$/;"	f	namespace:ev
version_minor	ev++.h	/^  inline int version_minor () throw ()$/;"	f	namespace:ev
w	ev.c	/^    WT w;$/;"	m	file:
w	ev.c	/^  W w;$/;"	m	file:
w	ev.h	/^  struct ev_watcher w;$/;"	m	union:ev_any_watcher
wd	ev.h	/^  int wd; \/* wd for inotify, fd for kqueue *\/$/;"	m	struct:ev_stat
wl	ev.h	/^  struct ev_watcher_list wl;$/;"	m	union:ev_any_watcher
wlist_add	ev.c	/^wlist_add (WL *head, WL elem)$/;"	f
wlist_del	ev.c	/^wlist_del (WL *head, WL elem)$/;"	f
~dynamic_loop	ev++.h	/^    ~dynamic_loop () throw ()$/;"	f	struct:ev::dynamic_loop
