#log config
loglevel 16

#port
port 9988

#type
type redis

#lib
lib-dir ./lib

#exchange-scripts
#file: $scripts-dir/$type/$exchange-script-file
#arg: $pid $old_master_ip $new_master_ip
scripts-dir ./scripts
exchange-script-file exchange.sh

#group
monitor-group test

#store
store-server 10.46.135.26 29975 10.46.135.26 29974 10.46.135.26 29973 10.46.135.26 29972 10.46.135.26 29971 3
server-state-expire-time 15

#gather
gather-interval 10

#meta server
meta-server-w 10.36.47.55 29976
meta-server-r 10.46.135.26 29976 10.46.135.27 29976
meta-update-interval 5
