#log config
loglevel 4

#port
port 9987

#type
type redis

#lib
lib-dir ./lib

#group
monitor-group redis
monitor-interval 2

#store
store-server 127.0.0.1 29971 500
server-state-expire-time 15

#meta server
meta-server-w 127.0.0.1 29972
meta-server-r 127.0.0.1 29973 127.0.0.1 29974
meta-update-interval 5
